<!DOCTYPE html>
<html lang="de">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Handlungsfelder - Zirkul√§rer Aufbau</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        :root {
            --zh-blue: #0F05A0;
            --zh-light-blue: #E8F2FF;
            --zh-dark-blue: #000051;
            --zh-gray: #F5F5F5;
            --zh-text: #333333;
            --zh-white: #FFFFFF;
            
            /* Farben f√ºr die 8 Aspekte */
            --aspect-ethik: #FF6B6B;
            --aspect-identitaet: #4ECDC4;
            --aspect-kultur: #9B59B6;
            --aspect-oekologie: #2ECC71;
            --aspect-politik: #3498DB;
            --aspect-recht: #E67E22;
            --aspect-tech: #34495E;
            --aspect-wirtschaft: #F39C12;
        }

        body {
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Arial, sans-serif;
            line-height: 1.6;
            color: var(--zh-text);
            background-color: var(--zh-white);
            min-height: 100vh;
        }

        /* Header */
        .header {
            background: linear-gradient(135deg, var(--zh-blue) 0%, var(--zh-dark-blue) 100%);
            color: white;
            padding: 2rem 0;
            text-align: center;
            position: relative;
            overflow: hidden;
        }

        .header::before {
            content: '';
            position: absolute;
            top: -50%;
            right: -10%;
            width: 500px;
            height: 500px;
            background: radial-gradient(circle, rgba(255,255,255,0.1) 0%, transparent 70%);
            animation: float 20s ease-in-out infinite;
        }

        @keyframes float {
            0%, 100% { transform: translateY(0) rotate(0deg); }
            50% { transform: translateY(-20px) rotate(180deg); }
        }

        .header h1 {
            font-size: 2.5rem;
            font-weight: 300;
            margin-bottom: 0.5rem;
            position: relative;
            z-index: 1;
        }

        .header p {
            font-size: 1.2rem;
            opacity: 0.9;
            position: relative;
            z-index: 1;
        }

        /* Navigation Breadcrumb */
        .nav-breadcrumb {
            background-color: var(--zh-gray);
            padding: 1rem 2rem;
            display: flex;
            align-items: center;
            gap: 1rem;
        }

        .nav-breadcrumb a {
            color: var(--zh-blue);
            text-decoration: none;
            transition: all 0.3s ease;
            cursor: pointer;
        }

        .nav-breadcrumb a:hover {
            text-decoration: underline;
        }

        .nav-breadcrumb span {
            color: var(--zh-text);
            opacity: 0.6;
        }

        /* Container */
        .container {
            max-width: 1400px;
            margin: 0 auto;
            padding: 2rem;
        }

        /* Back Button */
        .back-btn {
            background: var(--zh-gray);
            border: none;
            padding: 0.8rem 1.5rem;
            border-radius: 8px;
            cursor: pointer;
            display: inline-flex;
            align-items: center;
            gap: 0.5rem;
            margin-bottom: 2rem;
            transition: all 0.3s ease;
            text-decoration: none;
            color: var(--zh-text);
        }

        .back-btn:hover {
            background: var(--zh-light-blue);
            transform: translateX(-5px);
        }

        .eba-link {
            background: var(--zh-light-blue);
            color: var(--zh-dark-blue);
            border: 2px solid var(--zh-blue);
            padding: 0.8rem 1.5rem;
            border-radius: 8px;
            cursor: pointer;
            display: inline-flex;
            align-items: center;
            gap: 0.5rem;
            margin-left: 1rem;
            text-decoration: none;
            transition: all 0.3s ease;
            font-weight: 500;
        }

        .eba-link:hover {
            background: var(--zh-blue);
            color: white;
            transform: translateY(-2px);
        }

        /* Title Section */
        .handlungsfelder-title {
            background: white;
            padding: 20px;
            border-radius: 10px;
            margin-bottom: 20px;
            box-shadow: 0 5px 20px rgba(0, 0, 0, 0.1);
        }

        .handlungsfelder-title h2 {
            color: var(--zh-dark-blue);
            margin: 0;
            text-align: center;
        }

        /* Aspekte √úbersicht (vor den Kacheln) */
        .aspekte-overview {
            background: white;
            padding: 25px;
            border-radius: 10px;
            box-shadow: 0 5px 20px rgba(0, 0, 0, 0.1);
            margin-bottom: 30px;
        }

        .aspekte-overview h3 {
            color: var(--zh-dark-blue);
            margin-bottom: 20px;
            text-align: center;
        }

        .aspekte-grid {
            display: grid;
            grid-template-columns: 1fr 1fr;
            gap: 15px;
        }

        .aspekt-item {
            border: 1px solid #e0e0e0;
            border-radius: 8px;
            overflow: hidden;
        }

        .aspekt-header {
            padding: 15px;
            cursor: pointer;
            display: flex;
            justify-content: space-between;
            align-items: center;
            transition: all 0.3s ease;
            font-weight: 500;
        }

        .aspekt-header:hover {
            background: var(--zh-light-blue);
        }

        .aspekt-header.active {
            background: var(--zh-light-blue);
        }

        .aspekt-icon {
            transition: transform 0.3s ease;
        }

        .aspekt-header.active .aspekt-icon {
            transform: rotate(180deg);
        }

        .aspekt-content {
            max-height: 0;
            overflow: hidden;
            transition: max-height 0.5s ease;
            background: var(--zh-gray);
        }

        .aspekt-content.active {
            max-height: 500px;
        }

        .aspekt-body {
            padding: 15px;
        }

        .handlungsfeld-item {
            margin-bottom: 10px;
            padding: 8px;
            background: white;
            border-radius: 5px;
        }

        .handlungsfeld-nummer {
            font-weight: bold;
            margin-right: 10px;
        }

        .handlungsfeld-text {
            font-size: 0.9rem;
            margin-bottom: 5px;
        }

        .handlungsfeld-themen {
            font-size: 0.85rem;
            color: #666;
        }

        .handlungsfeld-item.missing {
            background: #f0f0f0;
            color: #999;
            opacity: 0.7;
        }

        /* Filter-Buttons Container */
        .filter-controls {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 20px;
        }

        .filter-controls h3 {
            color: var(--zh-dark-blue);
            margin: 0;
        }

        .reset-filter-btn {
            background: var(--zh-gray);
            border: 2px solid var(--zh-blue);
            color: var(--zh-blue);
            padding: 0.5rem 1rem;
            border-radius: 8px;
            cursor: pointer;
            transition: all 0.3s ease;
            font-weight: 500;
        }

        .reset-filter-btn:hover {
            background: var(--zh-blue);
            color: white;
        }

        /* Kacheln */
        .kacheln-container {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
            gap: 15px;
            margin-bottom: 30px;
        }
        
        .kachel {
            padding: 20px;
            border-radius: 10px;
            cursor: pointer;
            transition: all 0.3s ease;
            text-align: center;
            background: white;
            box-shadow: 0 5px 20px rgba(0, 0, 0, 0.1);
            border: 3px solid transparent;
        }
        
        .kachel:hover {
            transform: translateY(-5px);
            box-shadow: 0 8px 25px rgba(0, 0, 0, 0.15);
        }
        
        .kachel.active {
            transform: scale(1.05);
            box-shadow: 0 10px 30px rgba(0, 0, 0, 0.2);
        }
        
        /* Farben f√ºr Aspekt-Kacheln */
        .kachel-ethik { 
            background: linear-gradient(135deg, rgba(255,107,107,0.1), rgba(255,107,107,0.05)); 
            border-color: var(--aspect-ethik); 
        }
        .kachel-identitaet { 
            background: linear-gradient(135deg, rgba(78,205,196,0.1), rgba(78,205,196,0.05)); 
            border-color: var(--aspect-identitaet); 
        }
        .kachel-kultur { 
            background: linear-gradient(135deg, rgba(155,89,182,0.1), rgba(155,89,182,0.05)); 
            border-color: var(--aspect-kultur); 
        }
        .kachel-oekologie { 
            background: linear-gradient(135deg, rgba(46,204,113,0.1), rgba(46,204,113,0.05)); 
            border-color: var(--aspect-oekologie); 
        }
        .kachel-politik { 
            background: linear-gradient(135deg, rgba(52,152,219,0.1), rgba(52,152,219,0.05)); 
            border-color: var(--aspect-politik); 
        }
        .kachel-recht { 
            background: linear-gradient(135deg, rgba(230,126,34,0.1), rgba(230,126,34,0.05)); 
            border-color: var(--aspect-recht); 
        }
        .kachel-tech { 
            background: linear-gradient(135deg, rgba(52,73,94,0.1), rgba(52,73,94,0.05)); 
            border-color: var(--aspect-tech); 
        }
        .kachel-wirtschaft { 
            background: linear-gradient(135deg, rgba(243,156,18,0.1), rgba(243,156,18,0.05)); 
            border-color: var(--aspect-wirtschaft); 
        }
        
        .kachel-titel {
            font-size: 18px;
            font-weight: bold;
            margin-bottom: 15px;
            min-height: 50px;
            display: flex;
            align-items: center;
            justify-content: center;
        }
        
        .kachel-felder {
            font-size: 14px;
            line-height: 1.8;
        }

        .feld-item {
            display: flex;
            justify-content: space-between;
            padding: 2px 0;
        }

        .feld-nummer {
            font-weight: 500;
        }

        .feld-count {
            color: #666;
            font-weight: bold;
        }

        .feld-missing {
            color: #ccc;
            font-style: italic;
        }

        /* Tabelle */
        .table-container {
            background: white;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 5px 20px rgba(0, 0, 0, 0.1);
            overflow-x: auto;
            margin-bottom: 30px;
        }
        
        table {
            width: 100%;
            border-collapse: collapse;
        }
        
        th, td {
            padding: 12px;
            text-align: left;
            border-bottom: 1px solid #e0e0e0;
        }
        
        th {
            background-color: var(--zh-blue);
            color: white;
            font-weight: 500;
            position: sticky;
            top: 0;
        }
        
        tr:hover {
            background-color: var(--zh-light-blue);
        }

        /* Aspekt Tags als Buttons */
        .aspekt-tag {
            display: inline-block;
            padding: 4px 10px;
            margin: 2px;
            border-radius: 20px;
            font-size: 12px;
            font-weight: 500;
            color: white;
            cursor: pointer;
            transition: all 0.3s ease;
        }

        .aspekt-tag.hidden {
            display: none;
        }

        .aspekt-tag:hover {
            transform: scale(1.05);
            box-shadow: 0 3px 10px rgba(0, 0, 0, 0.2);
        }

        /* Farben f√ºr Aspekt-Buttons */
        .btn-ethik { background-color: var(--aspect-ethik); }
        .btn-identitaet { background-color: var(--aspect-identitaet); }
        .btn-kultur { background-color: var(--aspect-kultur); }
        .btn-oekologie { background-color: var(--aspect-oekologie); }
        .btn-politik { background-color: var(--aspect-politik); }
        .btn-recht { background-color: var(--aspect-recht); }
        .btn-tech { background-color: var(--aspect-tech); }
        .btn-wirtschaft { background-color: var(--aspect-wirtschaft); }

        /* Responsive */
        @media (max-width: 768px) {
            .header h1 {
                font-size: 1.8rem;
            }
            
            .container {
                padding: 1rem;
            }

            .kacheln-container {
                grid-template-columns: 1fr;
            }

            .aspekte-grid {
                grid-template-columns: 1fr;
            }

            .filter-controls {
                flex-direction: column;
                gap: 1rem;
            }
        }
    </style>
</head>
<body>
    <!-- Header -->
    <header class="header">
        <h1>Gesellschaftliche Handlungsfelder</h1>
        <p>Zirkul√§rer Aufbau der gesellschaftlichen Aspekte √ºber alle Themen</p>
    </header>

    <!-- Navigation Breadcrumb -->
    <nav class="nav-breadcrumb">
        <a href="zirkularitaet.html">√úbersicht</a>
        <span>‚Ä∫</span>
        <span>Handlungsfelder</span>
        <a href="index.html" class="eba-link">üè† EBA-√úberblick</a>
    </nav>

    <!-- Main Container -->
    <div class="container">
        <a href="zirkularitaet.html" class="back-btn">
            ‚Üê Zur√ºck zur √úbersicht
        </a>

        <!-- Title Section -->
        <div class="handlungsfelder-title">
            <h2>Gesellschaftliche Handlungsfelder im zirkul√§ren Aufbau</h2>
        </div>

        <!-- Interaktive Kacheln -->
        <div class="kacheln-container">
            <div class="kachel kachel-ethik" onclick="filterAspekt('ethik')">
                <div class="kachel-titel">Ethik</div>
                <div class="kachel-felder">
                    <div style="text-align: center; font-size: 24px; font-weight: bold; color: var(--aspect-ethik);">
                        8
                    </div>
                    <div style="text-align: center; font-size: 14px; margin-top: 5px;">
                        Vorkommnisse
                    </div>
                </div>
            </div>

            <div class="kachel kachel-identitaet" onclick="filterAspekt('identitaet')">
                <div class="kachel-titel">Identit√§t und Sozialisation</div>
                <div class="kachel-felder">
                    <div style="text-align: center; font-size: 24px; font-weight: bold; color: var(--aspect-identitaet);">
                        17
                    </div>
                    <div style="text-align: center; font-size: 14px; margin-top: 5px;">
                        Vorkommnisse
                    </div>
                </div>
            </div>

            <div class="kachel kachel-kultur" onclick="filterAspekt('kultur')">
                <div class="kachel-titel">Kultur</div>
                <div class="kachel-felder">
                    <div style="text-align: center; font-size: 24px; font-weight: bold; color: var(--aspect-kultur);">
                        9
                    </div>
                    <div style="text-align: center; font-size: 14px; margin-top: 5px;">
                        Vorkommnisse
                    </div>
                </div>
            </div>

            <div class="kachel kachel-oekologie" onclick="filterAspekt('oekologie')">
                <div class="kachel-titel">√ñkologie</div>
                <div class="kachel-felder">
                    <div style="text-align: center; font-size: 24px; font-weight: bold; color: var(--aspect-oekologie);">
                        4
                    </div>
                    <div style="text-align: center; font-size: 14px; margin-top: 5px;">
                        Vorkommnisse
                    </div>
                </div>
            </div>

            <div class="kachel kachel-politik" onclick="filterAspekt('politik')">
                <div class="kachel-titel">Politik</div>
                <div class="kachel-felder">
                    <div style="text-align: center; font-size: 24px; font-weight: bold; color: var(--aspect-politik);">
                        7
                    </div>
                    <div style="text-align: center; font-size: 14px; margin-top: 5px;">
                        Vorkommnisse
                    </div>
                </div>
            </div>

            <div class="kachel kachel-recht" onclick="filterAspekt('recht')">
                <div class="kachel-titel">Recht</div>
                <div class="kachel-felder">
                    <div style="text-align: center; font-size: 24px; font-weight: bold; color: var(--aspect-recht);">
                        12
                    </div>
                    <div style="text-align: center; font-size: 14px; margin-top: 5px;">
                        Vorkommnisse
                    </div>
                </div>
            </div>

            <div class="kachel kachel-tech" onclick="filterAspekt('tech')">
                <div class="kachel-titel">Technologische und digitale Transformation</div>
                <div class="kachel-felder">
                    <div style="text-align: center; font-size: 24px; font-weight: bold; color: var(--aspect-tech);">
                        14
                    </div>
                    <div style="text-align: center; font-size: 14px; margin-top: 5px;">
                        Vorkommnisse
                    </div>
                </div>
            </div>

            <div class="kachel kachel-wirtschaft" onclick="filterAspekt('wirtschaft')">
                <div class="kachel-titel">Wirtschaft</div>
                <div class="kachel-felder">
                    <div style="text-align: center; font-size: 24px; font-weight: bold; color: var(--aspect-wirtschaft);">
                        14
                    </div>
                    <div style="text-align: center; font-size: 14px; margin-top: 5px;">
                        Vorkommnisse
                    </div>
                </div>
            </div>
        </div>

        <!-- Filter Controls mit Reset Button -->
        <div class="filter-controls">
            <h3>Interaktive Aspekt-Filter</h3>
            <button class="reset-filter-btn" onclick="resetFilter()">Filter zur√ºcksetzen</button>
        </div>

        <!-- Tabelle mit allen Themen -->
        <div class="table-container">
            <h2>√úbersicht der Themen und gesellschaftlichen Aspekte</h2>
            <table>
                <thead>
                    <tr>
                        <th>Thema</th>
                        <th>Individueller Lebensbezug</th>
                        <th>Gesellschaftliche Aspekte</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td rowspan="2"><strong>1. Ins Berufsleben einsteigen</strong></td>
                        <td>1.1 Orientierung in Arbeits-/Ausbildungswelt</td>
                        <td>
                            <span class="aspekt-tag btn-recht" data-aspekt="recht" onclick="filterAspekt('recht')">Recht</span>
                            <span class="aspekt-tag btn-identitaet" data-aspekt="identitaet" onclick="filterAspekt('identitaet')">Identit√§t & Sozialisation</span>
                        </td>
                    </tr>
                    <tr>
                        <td>1.2 Konstruktive Kommunikation</td>
                        <td>
                            <span class="aspekt-tag btn-ethik" data-aspekt="ethik" onclick="filterAspekt('ethik')">Ethik</span>
                            <span class="aspekt-tag btn-identitaet" data-aspekt="identitaet" onclick="filterAspekt('identitaet')">Identit√§t & Sozialisation</span>
                        </td>
                    </tr>
                    
                    <tr>
                        <td rowspan="2"><strong>2. Bewusst konsumieren und handeln</strong></td>
                        <td>2.1 Verantwortungsvoller Umgang mit Geld</td>
                        <td>
                            <span class="aspekt-tag btn-tech" data-aspekt="tech" onclick="filterAspekt('tech')">Technologie & digitale Transformation</span>
                            <span class="aspekt-tag btn-wirtschaft" data-aspekt="wirtschaft" onclick="filterAspekt('wirtschaft')">Wirtschaft</span>
                            <span class="aspekt-tag btn-oekologie" data-aspekt="oekologie" onclick="filterAspekt('oekologie')">√ñkologie</span>
                        </td>
                    </tr>
                    <tr>
                        <td>2.2 Nachhaltiger Konsum</td>
                        <td>
                            <span class="aspekt-tag btn-tech" data-aspekt="tech" onclick="filterAspekt('tech')">Technologie & digitale Transformation</span>
                            <span class="aspekt-tag btn-wirtschaft" data-aspekt="wirtschaft" onclick="filterAspekt('wirtschaft')">Wirtschaft</span>
                        </td>
                    </tr>

                    <tr>
                        <td rowspan="2"><strong>3. Risiko und Sicherheit</strong></td>
                        <td>3.1 Absicherung gegen Risiken</td>
                        <td>
                            <span class="aspekt-tag btn-identitaet" data-aspekt="identitaet" onclick="filterAspekt('identitaet')">Identit√§t & Sozialisation</span>
                            <span class="aspekt-tag btn-wirtschaft" data-aspekt="wirtschaft" onclick="filterAspekt('wirtschaft')">Wirtschaft</span>
                            <span class="aspekt-tag btn-recht" data-aspekt="recht" onclick="filterAspekt('recht')">Recht</span>
                            <span class="aspekt-tag btn-tech" data-aspekt="tech" onclick="filterAspekt('tech')">Technologie & digitale Transformation</span>
                        </td>
                    </tr>
                    <tr>
                        <td>3.2 Gesellschaftliche Normen & Gesundheit</td>
                        <td>
                            <span class="aspekt-tag btn-identitaet" data-aspekt="identitaet" onclick="filterAspekt('identitaet')">Identit√§t & Sozialisation</span>
                            <span class="aspekt-tag btn-wirtschaft" data-aspekt="wirtschaft" onclick="filterAspekt('wirtschaft')">Wirtschaft</span>
                        </td>
                    </tr>

                    <tr>
                        <td rowspan="2"><strong>4. Medien und digitale Welt</strong></td>
                        <td>4.1 Digitale Werkzeuge & KI-Nutzung</td>
                        <td>
                            <span class="aspekt-tag btn-tech" data-aspekt="tech" onclick="filterAspekt('tech')">Technologie & digitale Transformation</span>
                            <span class="aspekt-tag btn-wirtschaft" data-aspekt="wirtschaft" onclick="filterAspekt('wirtschaft')">Wirtschaft</span>
                            <span class="aspekt-tag btn-kultur" data-aspekt="kultur" onclick="filterAspekt('kultur')">Kultur</span>
                            <span class="aspekt-tag btn-recht" data-aspekt="recht" onclick="filterAspekt('recht')">Recht</span>
                        </td>
                    </tr>
                    <tr>
                        <td>4.2 Kritischer Medienumgang</td>
                        <td>
                            <span class="aspekt-tag btn-tech" data-aspekt="tech" onclick="filterAspekt('tech')">Technologie & digitale Transformation</span>
                        </td>
                    </tr>

                    <tr>
                        <td rowspan="2"><strong>5. Meinung bilden, akzeptieren und mitgestalten</strong></td>
                        <td>5.1 Respektvolle Meinungs√§u√üerung</td>
                        <td>
                            <span class="aspekt-tag btn-tech" data-aspekt="tech" onclick="filterAspekt('tech')">Technologie & digitale Transformation</span>
                            <span class="aspekt-tag btn-politik" data-aspekt="politik" onclick="filterAspekt('politik')">Politik</span>
                            <span class="aspekt-tag btn-ethik" data-aspekt="ethik" onclick="filterAspekt('ethik')">Ethik</span>
                            <span class="aspekt-tag btn-kultur" data-aspekt="kultur" onclick="filterAspekt('kultur')">Kultur</span>
                        </td>
                    </tr>
                    <tr>
                        <td>5.2 Politische Rechte & Partizipation</td>
                        <td>
                            <span class="aspekt-tag btn-politik" data-aspekt="politik" onclick="filterAspekt('politik')">Politik</span>
                            <span class="aspekt-tag btn-recht" data-aspekt="recht" onclick="filterAspekt('recht')">Recht</span>
                            <span class="aspekt-tag btn-identitaet" data-aspekt="identitaet" onclick="filterAspekt('identitaet')">Identit√§t & Sozialisation</span>
                            <span class="aspekt-tag btn-kultur" data-aspekt="kultur" onclick="filterAspekt('kultur')">Kultur</span>
                            <span class="aspekt-tag btn-tech" data-aspekt="tech" onclick="filterAspekt('tech')">Technologie & digitale Transformation</span>
                            <span class="aspekt-tag btn-oekologie" data-aspekt="oekologie" onclick="filterAspekt('oekologie')">√ñkologie</span>
                        </td>
                    </tr>

                    <tr>
                        <td rowspan="2"><strong>6. Vertr√§ge verstehen ‚Äì fair handeln</strong></td>
                        <td>6.1 Rechtliche Fragen im Alltag</td>
                        <td>
                            <span class="aspekt-tag btn-recht" data-aspekt="recht" onclick="filterAspekt('recht')">Recht</span>
                            <span class="aspekt-tag btn-wirtschaft" data-aspekt="wirtschaft" onclick="filterAspekt('wirtschaft')">Wirtschaft</span>
                            <span class="aspekt-tag btn-ethik" data-aspekt="ethik" onclick="filterAspekt('ethik')">Ethik</span>
                            <span class="aspekt-tag btn-identitaet" data-aspekt="identitaet" onclick="filterAspekt('identitaet')">Identit√§t & Sozialisation</span>
                        </td>
                    </tr>
                    <tr>
                        <td>6.2 Fair handeln in schwierigen Situationen</td>
                        <td>
                            <span class="aspekt-tag btn-ethik" data-aspekt="ethik" onclick="filterAspekt('ethik')">Ethik</span>
                            <span class="aspekt-tag btn-recht" data-aspekt="recht" onclick="filterAspekt('recht')">Recht</span>
                        </td>
                    </tr>

                    <tr>
                        <td rowspan="2"><strong>7. Arbeit und Steuerpflicht</strong></td>
                        <td>7.1 Berufliche Laufbahnplanung</td>
                        <td>
                            <span class="aspekt-tag btn-identitaet" data-aspekt="identitaet" onclick="filterAspekt('identitaet')">Identit√§t & Sozialisation</span>
                            <span class="aspekt-tag btn-wirtschaft" data-aspekt="wirtschaft" onclick="filterAspekt('wirtschaft')">Wirtschaft</span>
                            <span class="aspekt-tag btn-tech" data-aspekt="tech" onclick="filterAspekt('tech')">Technologie & digitale Transformation</span>
                            <span class="aspekt-tag btn-recht" data-aspekt="recht" onclick="filterAspekt('recht')">Recht</span>
                        </td>
                    </tr>
                    <tr>
                        <td>7.2 B√ºrgerpflichten & Steuern</td>
                        <td>
                            <span class="aspekt-tag btn-politik" data-aspekt="politik" onclick="filterAspekt('politik')">Politik</span>
                            <span class="aspekt-tag btn-wirtschaft" data-aspekt="wirtschaft" onclick="filterAspekt('wirtschaft')">Wirtschaft</span>
                            <span class="aspekt-tag btn-recht" data-aspekt="recht" onclick="filterAspekt('recht')">Recht</span>
                        </td>
                    </tr>

                    <tr>
                        <td rowspan="2"><strong>8. Kunst und Kultur</strong></td>
                        <td>8.1 Kulturelle Ausdrucksformen</td>
                        <td>
                            <span class="aspekt-tag btn-kultur" data-aspekt="kultur" onclick="filterAspekt('kultur')">Kultur</span>
                            <span class="aspekt-tag btn-identitaet" data-aspekt="identitaet" onclick="filterAspekt('identitaet')">Identit√§t & Sozialisation</span>
                            <span class="aspekt-tag btn-ethik" data-aspekt="ethik" onclick="filterAspekt('ethik')">Ethik</span>
                            <span class="aspekt-tag btn-politik" data-aspekt="politik" onclick="filterAspekt('politik')">Politik</span>
                        </td>
                    </tr>
                    <tr>
                        <td>8.2 Kultur & kreative Gestaltung</td>
                        <td>
                            <span class="aspekt-tag btn-kultur" data-aspekt="kultur" onclick="filterAspekt('kultur')">Kultur</span>
                            <span class="aspekt-tag btn-oekologie" data-aspekt="oekologie" onclick="filterAspekt('oekologie')">√ñkologie</span>
                            <span class="aspekt-tag btn-identitaet" data-aspekt="identitaet" onclick="filterAspekt('identitaet')">Identit√§t & Sozialisation</span>
                            <span class="aspekt-tag btn-politik" data-aspekt="politik" onclick="filterAspekt('politik')">Politik</span>
                        </td>
                    </tr>
                </tbody>
            </table>
        </div>
    </div>

    <script>
        let activeFilter = null;
        
        function filterAspekt(aspektName) {
            // Alle Kacheln zur√ºcksetzen
            document.querySelectorAll('.kachel').forEach(k => k.classList.remove('active'));
            
            if (activeFilter === aspektName) {
                // Wenn dieselbe Kachel nochmal geklickt wird, Filter aufheben
                resetFilter();
                return;
            }
            
            // Neue Kachel aktivieren
            document.querySelector(`.kachel-${aspektName}`).classList.add('active');
            activeFilter = aspektName;
            
            // Alle Aspekt-Tags verstecken
            document.querySelectorAll('.aspekt-tag').forEach(tag => {
                tag.classList.add('hidden');
            });
            
            // Nur die entsprechenden Tags anzeigen
            document.querySelectorAll(`.aspekt-tag[data-aspekt="${aspektName}"]`).forEach(tag => {
                tag.classList.remove('hidden');
            });
        }
        
        function resetFilter() {
            activeFilter = null;
            document.querySelectorAll('.kachel').forEach(k => k.classList.remove('active'));
            document.querySelectorAll('.aspekt-tag').forEach(tag => {
                tag.classList.remove('hidden');
            });
        }

        // Accordion Funktion f√ºr Aspekte-√úbersicht
        function toggleAspekt(header) {
            const content = header.nextElementSibling;
            const allHeaders = document.querySelectorAll('.aspekt-header');
            const allContents = document.querySelectorAll('.aspekt-content');
            
            // Toggle aktuelles Accordion
            header.classList.toggle('active');
            content.classList.toggle('active');
        }
    </script>
</body>
</html>
