<!DOCTYPE html>
<html lang="de">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Digitale Kompetenzen - Zirkul√§rer Aufbau</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        :root {
            --zh-blue: #0F05A0;
            --zh-light-blue: #E8F2FF;
            --zh-dark-blue: #000051;
            --zh-gray: #F5F5F5;
            --zh-text: #333333;
            --zh-white: #FFFFFF;
            
            /* Farben f√ºr die 6 digitalen Kompetenzbereiche */
            --kompetenz-idk: #0F05A0;
            --kompetenz-kz: #00C896;
            --kompetenz-die: #9B59B6;
            --kompetenz-pl: #FF9500;
            --kompetenz-ki: #DC143C;
            --kompetenz-er: #2E3A59;
        }

        body {
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Arial, sans-serif;
            line-height: 1.6;
            color: var(--zh-text);
            background-color: var(--zh-white);
            min-height: 100vh;
        }

        /* Header */
        .header {
            background: linear-gradient(135deg, var(--zh-blue) 0%, var(--zh-dark-blue) 100%);
            color: white;
            padding: 2rem 0;
            text-align: center;
            position: relative;
            overflow: hidden;
        }

        .header::before {
            content: '';
            position: absolute;
            top: -50%;
            right: -10%;
            width: 500px;
            height: 500px;
            background: radial-gradient(circle, rgba(255,255,255,0.1) 0%, transparent 70%);
            animation: float 20s ease-in-out infinite;
        }

        @keyframes float {
            0%, 100% { transform: translateY(0) rotate(0deg); }
            50% { transform: translateY(-20px) rotate(180deg); }
        }

        .header h1 {
            font-size: 2.5rem;
            font-weight: 300;
            margin-bottom: 0.5rem;
            position: relative;
            z-index: 1;
        }

        .header p {
            font-size: 1.2rem;
            opacity: 0.9;
            position: relative;
            z-index: 1;
        }

        /* Navigation */
        .nav-breadcrumb {
            background-color: var(--zh-gray);
            padding: 1rem 2rem;
            display: flex;
            align-items: center;
            gap: 1rem;
        }

        .nav-breadcrumb a {
            color: var(--zh-blue);
            text-decoration: none;
            transition: all 0.3s ease;
            cursor: pointer;
        }

        .nav-breadcrumb a:hover {
            text-decoration: underline;
        }

        .nav-breadcrumb span {
            color: var(--zh-text);
            opacity: 0.6;
        }

        /* Container */
        .container {
            max-width: 1400px;
            margin: 0 auto;
            padding: 2rem;
        }

        /* Back Button */
        .back-btn {
            background: var(--zh-gray);
            border: none;
            padding: 0.8rem 1.5rem;
            border-radius: 8px;
            cursor: pointer;
            display: inline-flex;
            align-items: center;
            gap: 0.5rem;
            margin-bottom: 2rem;
            transition: all 0.3s ease;
            text-decoration: none;
            color: var(--zh-text);
        }

        .back-btn:hover {
            background: var(--zh-light-blue);
            transform: translateX(-5px);
        }

        .eba-link {
            background: var(--zh-light-blue);
            color: var(--zh-dark-blue);
            border: 2px solid var(--zh-blue);
            padding: 0.8rem 1.5rem;
            border-radius: 8px;
            cursor: pointer;
            display: inline-flex;
            align-items: center;
            gap: 0.5rem;
            margin-left: 1rem;
            text-decoration: none;
            transition: all 0.3s ease;
            font-weight: 500;
        }

        .eba-link:hover {
            background: var(--zh-blue);
            color: white;
            transform: translateY(-2px);
        }

        /* Concept Section */
        .concept-section {
            background: linear-gradient(135deg, var(--zh-light-blue) 0%, rgba(255,255,255,0.9) 100%);
            border-radius: 15px;
            padding: 2rem;
            margin: 2rem 0;
            box-shadow: 0 5px 20px rgba(0, 0, 0, 0.08);
        }

        .concept-section h2 {
            color: var(--zh-dark-blue);
            font-size: 1.8rem;
            margin-bottom: 1.5rem;
            border-bottom: 3px solid var(--zh-blue);
            padding-bottom: 0.5rem;
        }

        .concept-section h3 {
            color: var(--zh-blue);
            font-size: 1.3rem;
            margin-top: 1.5rem;
            margin-bottom: 1rem;
        }

        .framework-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
            gap: 1.5rem;
            margin: 2rem 0;
        }

        .framework-card {
            background: white;
            border-radius: 10px;
            padding: 1.5rem;
            box-shadow: 0 3px 10px rgba(0, 0, 0, 0.1);
            transition: transform 0.3s ease, box-shadow 0.3s ease;
        }

        .framework-card:hover {
            transform: translateY(-5px);
            box-shadow: 0 8px 25px rgba(0, 0, 0, 0.15);
        }

        .framework-card h4 {
            color: var(--zh-dark-blue);
            font-size: 1.1rem;
            margin-bottom: 0.8rem;
            display: flex;
            align-items: center;
            gap: 0.5rem;
        }

        .framework-icon {
            width: 24px;
            height: 24px;
            background: var(--zh-blue);
            border-radius: 50%;
            display: inline-flex;
            align-items: center;
            justify-content: center;
            color: white;
            font-size: 0.8rem;
            font-weight: bold;
        }

        /* Title Section */
        .kompetenzen-title {
            background: white;
            padding: 20px;
            border-radius: 10px;
            margin-bottom: 20px;
            box-shadow: 0 5px 20px rgba(0, 0, 0, 0.1);
        }

        .kompetenzen-title h2 {
            color: var(--zh-dark-blue);
            margin: 0;
            text-align: center;
        }

        /* Kompetenzen √úbersicht mit Accordions */
        .kompetenzen-overview {
            background: white;
            padding: 25px;
            border-radius: 10px;
            box-shadow: 0 5px 20px rgba(0, 0, 0, 0.1);
            margin-bottom: 30px;
        }

        .kompetenzen-overview h3 {
            color: var(--zh-dark-blue);
            margin-bottom: 20px;
            text-align: center;
        }

        .kompetenzen-grid {
            display: grid;
            grid-template-columns: 1fr 1fr;
            gap: 15px;
        }

        .kompetenz-item {
            border: 1px solid #e0e0e0;
            border-radius: 8px;
            overflow: hidden;
        }

        .kompetenz-header {
            padding: 15px;
            cursor: pointer;
            display: flex;
            justify-content: space-between;
            align-items: center;
            transition: all 0.3s ease;
            font-weight: 500;
        }

        .kompetenz-header:hover {
            background: var(--zh-light-blue);
        }

        .kompetenz-header.active {
            background: var(--zh-light-blue);
        }

        .kompetenz-icon {
            transition: transform 0.3s ease;
        }

        .kompetenz-header.active .kompetenz-icon {
            transform: rotate(180deg);
        }

        .kompetenz-content {
            max-height: 0;
            overflow: hidden;
            transition: max-height 0.5s ease;
            background: var(--zh-gray);
        }

        .kompetenz-content.active {
            max-height: 1000px;
        }

        .kompetenz-body {
            padding: 15px;
        }

        .thema-gruppe {
            margin-bottom: 20px;
            padding: 10px;
            background: white;
            border-radius: 5px;
        }

        .thema-titel {
            font-weight: bold;
            color: var(--zh-dark-blue);
            margin-bottom: 10px;
        }

        .kompetenz-liste {
            margin-left: 15px;
        }

        .kompetenz-punkt {
            margin-bottom: 5px;
            font-size: 0.9rem;
            color: #666;
            line-height: 1.4;
        }

        /* Kacheln */
        .kacheln-container {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
            gap: 15px;
            margin-bottom: 30px;
        }
        
        .kachel {
            padding: 20px;
            border-radius: 10px;
            cursor: pointer;
            transition: all 0.3s ease;
            text-align: center;
            background: white;
            box-shadow: 0 5px 20px rgba(0, 0, 0, 0.1);
            border: 3px solid transparent;
        }
        
        .kachel:hover {
            transform: translateY(-5px);
            box-shadow: 0 8px 25px rgba(0, 0, 0, 0.15);
        }
        
        .kachel.active {
            transform: scale(1.05);
            box-shadow: 0 10px 30px rgba(0, 0, 0, 0.2);
        }
        
        /* Farben f√ºr Kompetenz-Kacheln */
        .kachel-idk { 
            background: linear-gradient(135deg, rgba(15,5,160,0.1), rgba(15,5,160,0.05)); 
            border-color: var(--kompetenz-idk); 
        }
        .kachel-kz { 
            background: linear-gradient(135deg, rgba(0,200,150,0.1), rgba(0,200,150,0.05)); 
            border-color: var(--kompetenz-kz); 
        }
        .kachel-die { 
            background: linear-gradient(135deg, rgba(155,89,182,0.1), rgba(155,89,182,0.05)); 
            border-color: var(--kompetenz-die); 
        }
        .kachel-pl { 
            background: linear-gradient(135deg, rgba(255,149,0,0.1), rgba(255,149,0,0.05)); 
            border-color: var(--kompetenz-pl); 
        }
        .kachel-ki { 
            background: linear-gradient(135deg, rgba(220,20,60,0.1), rgba(220,20,60,0.05)); 
            border-color: var(--kompetenz-ki); 
        }
        .kachel-er { 
            background: linear-gradient(135deg, rgba(46,58,89,0.1), rgba(46,58,89,0.05)); 
            border-color: var(--kompetenz-er); 
        }
        
        .kachel-titel {
            font-size: 18px;
            font-weight: bold;
            margin-bottom: 15px;
            min-height: 50px;
            display: flex;
            align-items: center;
            justify-content: center;
        }
        
        .kachel-info {
            font-size: 14px;
            line-height: 1.8;
        }

        .vorkommen-zahl {
            font-size: 24px;
            font-weight: bold;
            color: var(--zh-dark-blue);
            margin: 10px 0;
        }

        .vorkommen-text {
            font-size: 12px;
            color: #666;
        }

        /* Tabelle */
        .table-container {
            background: white;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 5px 20px rgba(0, 0, 0, 0.1);
            overflow-x: auto;
            margin-bottom: 30px;
        }
        
        table {
            width: 100%;
            border-collapse: collapse;
        }
        
        th, td {
            padding: 12px;
            text-align: left;
            border-bottom: 1px solid #e0e0e0;
        }
        
        th {
            background-color: var(--zh-blue);
            color: white;
            font-weight: 500;
            position: sticky;
            top: 0;
        }
        
        tr:hover {
            background-color: var(--zh-light-blue);
        }

        /* Kompetenz Tags als Buttons */
        .kompetenz-tag {
            display: inline-block;
            padding: 4px 10px;
            margin: 2px;
            border-radius: 20px;
            font-size: 12px;
            font-weight: 500;
            color: white;
            cursor: pointer;
            transition: all 0.3s ease;
        }

        .kompetenz-tag.hidden {
            display: none;
        }

        .kompetenz-tag:hover {
            transform: scale(1.05);
            box-shadow: 0 3px 10px rgba(0, 0, 0, 0.2);
        }

        /* Farben f√ºr Kompetenz-Buttons */
        .btn-idk { background-color: var(--kompetenz-idk); }
        .btn-kz { background-color: var(--kompetenz-kz); }
        .btn-die { background-color: var(--kompetenz-die); }
        .btn-pl { background-color: var(--kompetenz-pl); }
        .btn-ki { background-color: var(--kompetenz-ki); }
        .btn-er { background-color: var(--kompetenz-er); }

        /* Qualitative Einsch√§tzung */
        .qualitative-section {
            background: white;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 5px 20px rgba(0, 0, 0, 0.1);
        }

        .qualitative-section h2 {
            color: var(--zh-dark-blue);
            margin-bottom: 1rem;
        }

        .accordion-item {
            margin-bottom: 1rem;
            border: 1px solid var(--zh-gray);
            border-radius: 8px;
            overflow: hidden;
        }

        .accordion-header {
            display: flex;
            align-items: center;
            justify-content: space-between;
            padding: 15px 20px;
            background: var(--zh-gray);
            cursor: pointer;
            transition: all 0.3s ease;
        }

        .accordion-header:hover {
            background: var(--zh-light-blue);
        }

        .accordion-header.active {
            background: var(--zh-light-blue);
        }

        .accordion-title {
            margin: 0;
            font-size: 1.1rem;
        }

        .accordion-icon {
            font-size: 1.2rem;
            transition: transform 0.3s ease;
        }

        .accordion-header.active .accordion-icon {
            transform: rotate(180deg);
        }

        .accordion-content {
            max-height: 0;
            overflow: hidden;
            transition: max-height 0.3s ease;
            background: white;
        }

        .accordion-content.active {
            max-height: 800px;
        }

        .accordion-body {
            padding: 20px;
        }

        .accordion-body ul {
            margin-left: 1.5rem;
            margin-top: 0.5rem;
        }

        .erfuellung-gut {
            color: #2ECC71;
            font-weight: 600;
        }

        .erfuellung-mittel {
            color: #F39C12;
            font-weight: 600;
        }

        .erfuellung-hoch {
            color: #3498DB;
            font-weight: 600;
        }

        /* Responsive */
        @media (max-width: 768px) {
            .header h1 {
                font-size: 1.8rem;
            }
            
            .container {
                padding: 1rem;
            }

            .kacheln-container {
                grid-template-columns: 1fr;
            }

            .kompetenzen-grid {
                grid-template-columns: 1fr;
            }
        }
    </style>
</head>
<body>
    <!-- Header -->
    <header class="header">
        <h1>Digitale Kompetenzen</h1>
        <p>Zirkul√§rer Aufbau √ºber alle Themen</p>
    </header>

    <!-- Navigation Breadcrumb -->
    <nav class="nav-breadcrumb">
        <a href="zirkularitaet.html">√úbersicht</a>
        <span>‚Ä∫</span>
        <span>Digitale Kompetenzen</span>
        <a href="index.html" class="eba-link">üè† EBA-√úberblick</a>
    </nav>

    <!-- Main Container -->
    <div class="container">
        <a href="zirkularitaet.html" class="back-btn">
            ‚Üê Zur√ºck zur √úbersicht
        </a>

        <!-- Concept Section -->
        <section class="concept-section">
            <h2>Konzept des digitalen Kompetenzrasters</h2>
            
            <p>Dieses innovative Kompetenzraster kombiniert das <strong>OECD AILit-Framework</strong> sinnvoll mit <strong>DigComp 2.2</strong> und dem <strong>UNESCO AI-Kompetenzrahmen</strong>. Diese Integration erm√∂glicht eine ganzheitliche Einbettung von KI-Kompetenzen in bestehende digitale Bildungsstrukturen und schafft einen zukunftsf√§higen Rahmen f√ºr das lebenslange Lernen.</p>

            <h3>Die drei S√§ulen des kombinierten Frameworks</h3>
            
            <div class="framework-grid">
                <div class="framework-card">
                    <h4><span class="framework-icon">1</span> DigComp 2.2</h4>
                    <p>Definiert f√ºnf zentrale digitale Kompetenzbereiche mit √ºber 250 praxisnahen Beispielen:</p>
                    <ul>
                        <li>Informations- und Datenkompetenz</li>
                        <li>Kommunikation & Kollaboration</li>
                        <li>Digitale Inhaltserstellung</li>
                        <li>Sicherheit</li>
                        <li>Probleml√∂sung</li>
                    </ul>
                </div>

                <div class="framework-card">
                    <h4><span class="framework-icon">2</span> UNESCO AI-Kompetenzrahmen</h4>
                    <p>Umfasst vier Schl√ºsselbereiche mit Progressionsstufen:</p>
                    <ul>
                        <li>Human-Centred Mindset</li>
                        <li>Ethics of AI</li>
                        <li>AI Foundations & Applications</li>
                        <li>AI System Design</li>
                        <li>Stufen: Understand ‚Üí Apply ‚Üí Create</li>
                    </ul>
                </div>

                <div class="framework-card">
                    <h4><span class="framework-icon">3</span> AILit-Framework (OECD)</h4>
                    <p>Liefert konkrete KI-Dom√§nen mit technischem Wissen und ethischen Haltungen:</p>
                    <ul>
                        <li><strong>Engaging:</strong> KI erkennen und bewerten</li>
                        <li><strong>Creating:</strong> Mit KI kreativ arbeiten</li>
                        <li><strong>Managing:</strong> KI verantwortungsvoll einsetzen</li>
                        <li><strong>Designing:</strong> KI-Systeme gestalten</li>
                    </ul>
                </div>
            </div>
        </section>

        <!-- Title Section -->
        <div class="kompetenzen-title">
            <h2>Digitale Kompetenzen im zirkul√§ren Aufbau</h2>
        </div>

        <!-- Kompetenzen √úbersicht mit Accordions -->
        <div class="kompetenzen-overview">
            <h3>Detailansicht der digitalen Kompetenzstufen</h3>
            <div class="kompetenzen-grid">
                <!-- IDK - Informations- & Datenkompetenz -->
                <div class="kompetenz-item">
                    <div class="kompetenz-header" onclick="toggleKompetenz(this)" style="color: var(--kompetenz-idk);">
                        <span>IDK - Informations- & Datenkompetenz</span>
                        <span class="kompetenz-icon">‚ñº</span>
                    </div>
                    <div class="kompetenz-content">
                        <div class="kompetenz-body">
                            <div class="thema-gruppe">
                                <div class="thema-titel">Thema 1: Ins Berufsleben einsteigen</div>
                                <div class="kompetenz-liste">
                                    <div class="kompetenz-punkt">‚Ä¢ Suchfunktion f√ºr Seiten nutzen (inkl. Ctrl+F)</div>
                                    <div class="kompetenz-punkt">‚Ä¢ Per KI im Internet suchen</div>
                                    <div class="kompetenz-punkt">‚Ä¢ Aufbau von Internetseiten verstehen</div>
                                    <div class="kompetenz-punkt">‚Ä¢ Recherchetool nutzen k√∂nnen</div>
                                </div>
                            </div>
                            <div class="thema-gruppe">
                                <div class="thema-titel">Thema 2: Bewusst konsumieren</div>
                                <div class="kompetenz-liste">
                                    <div class="kompetenz-punkt">‚Ä¢ Digitale Budgethilfen finden</div>
                                    <div class="kompetenz-punkt">‚Ä¢ Algorithmen f√ºr Werbungen identifizieren</div>
                                </div>
                            </div>
                            <div class="thema-gruppe">
                                <div class="thema-titel">Thema 4: Medien und digitale Welt</div>
                                <div class="kompetenz-liste">
                                    <div class="kompetenz-punkt">‚Ä¢ Durchsuchen, Suchen und Filtern von Daten</div>
                                    <div class="kompetenz-punkt">‚Ä¢ Auf Medienarchive zugreifen (swissdox, e-thek, statista, SRF)</div>
                                    <div class="kompetenz-punkt">‚Ä¢ Auswertung von Daten und digitalen Inhalten</div>
                                </div>
                            </div>
                            <div class="thema-gruppe">
                                <div class="thema-titel">Thema 5: Meinung bilden</div>
                                <div class="kompetenz-liste">
                                    <div class="kompetenz-punkt">‚Ä¢ Quellen√ºberpr√ºfte Medienarchive nutzen</div>
                                    <div class="kompetenz-punkt">‚Ä¢ Kriterien f√ºr Fake News aufz√§hlen</div>
                                    <div class="kompetenz-punkt">‚Ä¢ Stichwortsuche eines Rechercheprogramms nutzen</div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>

                <!-- KZ - Kommunikation & Zusammenarbeit -->
                <div class="kompetenz-item">
                    <div class="kompetenz-header" onclick="toggleKompetenz(this)" style="color: var(--kompetenz-kz);">
                        <span>KZ - Kommunikation & Zusammenarbeit</span>
                        <span class="kompetenz-icon">‚ñº</span>
                    </div>
                    <div class="kompetenz-content">
                        <div class="kompetenz-body">
                            <div class="thema-gruppe">
                                <div class="thema-titel">Thema 3: Risiko und Sicherheit</div>
                                <div class="kompetenz-liste">
                                    <div class="kompetenz-punkt">‚Ä¢ Einen Medienkanal bedienen k√∂nnen</div>
                                    <div class="kompetenz-punkt">‚Ä¢ Social-Media-Algorithmus beeinflussen k√∂nnen</div>
                                </div>
                            </div>
                            <div class="thema-gruppe">
                                <div class="thema-titel">Thema 4: Medien und digitale Welt</div>
                                <div class="kompetenz-liste">
                                    <div class="kompetenz-punkt">‚Ä¢ Inhalte teilen und l√∂schen</div>
                                    <div class="kompetenz-punkt">‚Ä¢ Verhaltensnormen in digitalen Umgebungen beachten</div>
                                    <div class="kompetenz-punkt">‚Ä¢ Digitale Identit√§ten erstellen und verwalten</div>
                                </div>
                            </div>
                            <div class="thema-gruppe">
                                <div class="thema-titel">Thema 5: Meinung bilden</div>
                                <div class="kompetenz-liste">
                                    <div class="kompetenz-punkt">‚Ä¢ Digitale Diskussionsforen nutzen</div>
                                    <div class="kompetenz-punkt">‚Ä¢ Sichtbarkeitseinstellungen von Kommentaren vornehmen</div>
                                </div>
                            </div>
                            <div class="thema-gruppe">
                                <div class="thema-titel">Thema 6: Vertr√§ge verstehen</div>
                                <div class="kompetenz-liste">
                                    <div class="kompetenz-punkt">‚Ä¢ Kontaktaufnahme digital strukturieren</div>
                                    <div class="kompetenz-punkt">‚Ä¢ Kontaktadressen auf Internetseiten identifizieren</div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>

                <!-- DIE - Digitale Inhaltserstellung -->
                <div class="kompetenz-item">
                    <div class="kompetenz-header" onclick="toggleKompetenz(this)" style="color: var(--kompetenz-die);">
                        <span>DIE - Digitale Inhaltserstellung</span>
                        <span class="kompetenz-icon">‚ñº</span>
                    </div>
                    <div class="kompetenz-content">
                        <div class="kompetenz-body">
                            <div class="thema-gruppe">
                                <div class="thema-titel">Thema 1: Ins Berufsleben einsteigen</div>
                                <div class="kompetenz-liste">
                                    <div class="kompetenz-punkt">‚Ä¢ Officeprogramme anwenden und Funktionen einstellen</div>
                                </div>
                            </div>
                            <div class="thema-gruppe">
                                <div class="thema-titel">Thema 2: Bewusst konsumieren</div>
                                <div class="kompetenz-liste">
                                    <div class="kompetenz-punkt">‚Ä¢ Excel-Tabellenblatt bedienen</div>
                                    <div class="kompetenz-punkt">‚Ä¢ Gestaltungselemente in Word nutzen</div>
                                    <div class="kompetenz-punkt">‚Ä¢ Verlaufdiagramme erstellen</div>
                                    <div class="kompetenz-punkt">‚Ä¢ Infografiken zum Produktionsprozess erstellen</div>
                                </div>
                            </div>
                            <div class="thema-gruppe">
                                <div class="thema-titel">Thema 3: Risiko und Sicherheit</div>
                                <div class="kompetenz-liste">
                                    <div class="kompetenz-punkt">‚Ä¢ Digitale Pr√§sentationsformen nutzen</div>
                                    <div class="kompetenz-punkt">‚Ä¢ Digitale Inhalte in verschiedenen Formaten erstellen</div>
                                    <div class="kompetenz-punkt">‚Ä¢ Bildbearbeitungsprogramm bedienen</div>
                                </div>
                            </div>
                            <div class="thema-gruppe">
                                <div class="thema-titel">Thema 4: Medien und digitale Welt</div>
                                <div class="kompetenz-liste">
                                    <div class="kompetenz-punkt">‚Ä¢ Tabellenartige/grafische Darstellung erstellen</div>
                                    <div class="kompetenz-punkt">‚Ä¢ Gestaltungsfunktionen bei Pr√§sentationsmedien bedienen</div>
                                </div>
                            </div>
                            <div class="thema-gruppe">
                                <div class="thema-titel">Thema 5: Meinung bilden</div>
                                <div class="kompetenz-liste">
                                    <div class="kompetenz-punkt">‚Ä¢ Gestaltung digitaler Beitr√§ge</div>
                                    <div class="kompetenz-punkt">‚Ä¢ Video- und Bildgeneratoren einsetzen</div>
                                </div>
                            </div>
                            <div class="thema-gruppe">
                                <div class="thema-titel">Thema 7: Kunst und Kultur</div>
                                <div class="kompetenz-liste">
                                    <div class="kompetenz-punkt">‚Ä¢ Tools f√ºr Audio-, Bild- oder Videobearbeitung nutzen</div>
                                    <div class="kompetenz-punkt">‚Ä¢ Memes, Kurzfilme oder digitale Collagen gestalten</div>
                                </div>
                            </div>
                            <div class="thema-gruppe">
                                <div class="thema-titel">Thema 8: Arbeit und Steuerpflicht</div>
                                <div class="kompetenz-liste">
                                    <div class="kompetenz-punkt">‚Ä¢ Bewerbungsvideos mit KI-Videogeneratoren erstellen</div>
                                    <div class="kompetenz-punkt">‚Ä¢ Digitales Portr√§t erstellen</div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>

                <!-- PL - Probleml√∂sung -->
                <div class="kompetenz-item">
                    <div class="kompetenz-header" onclick="toggleKompetenz(this)" style="color: var(--kompetenz-pl);">
                        <span>PL - Probleml√∂sung</span>
                        <span class="kompetenz-icon">‚ñº</span>
                    </div>
                    <div class="kompetenz-content">
                        <div class="kompetenz-body">
                            <div class="thema-gruppe">
                                <div class="thema-titel">Thema 1: Ins Berufsleben einsteigen</div>
                                <div class="kompetenz-liste">
                                    <div class="kompetenz-punkt">‚Ä¢ Nutzung digitaler Anleitung und Supporthilfe zur Selbsthilfe</div>
                                    <div class="kompetenz-punkt">‚Ä¢ Bookmarks/Lesezeichen setzen k√∂nnen</div>
                                </div>
                            </div>
                            <div class="thema-gruppe">
                                <div class="thema-titel">Thema 3: Risiko und Sicherheit</div>
                                <div class="kompetenz-liste">
                                    <div class="kompetenz-punkt">‚Ä¢ Nutzung digitaler Tools f√ºr Informationsbeschaffung</div>
                                </div>
                            </div>
                            <div class="thema-gruppe">
                                <div class="thema-titel">Thema 4: Medien und digitale Welt</div>
                                <div class="kompetenz-liste">
                                    <div class="kompetenz-punkt">‚Ä¢ Ausgew√§hlte Funktionen von Tools anwenden</div>
                                </div>
                            </div>
                            <div class="thema-gruppe">
                                <div class="thema-titel">Thema 8: Arbeit und Steuerpflicht</div>
                                <div class="kompetenz-liste">
                                    <div class="kompetenz-punkt">‚Ä¢ Nutzung von Lohn- und Steuerrechnern</div>
                                    <div class="kompetenz-punkt">‚Ä¢ Online-Formulare nutzen</div>
                                    <div class="kompetenz-punkt">‚Ä¢ Uploads und Scans von Belegen</div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>

                <!-- KI - KI-spezifische Kompetenzen -->
                <div class="kompetenz-item">
                    <div class="kompetenz-header" onclick="toggleKompetenz(this)" style="color: var(--kompetenz-ki);">
                        <span>KI - KI-spezifische Kompetenzen</span>
                        <span class="kompetenz-icon">‚ñº</span>
                    </div>
                    <div class="kompetenz-content">
                        <div class="kompetenz-body">
                            <div class="thema-gruppe">
                                <div class="thema-titel">Thema 1: Ins Berufsleben einsteigen</div>
                                <div class="kompetenz-liste">
                                    <div class="kompetenz-punkt">‚Ä¢ KI-Chat als Generierungstool f√ºr Dialoge nutzen</div>
                                </div>
                            </div>
                            <div class="thema-gruppe">
                                <div class="thema-titel">Thema 2: Bewusst konsumieren</div>
                                <div class="kompetenz-liste">
                                    <div class="kompetenz-punkt">‚Ä¢ Umfrage-Fragen mit KI entwickeln</div>
                                </div>
                            </div>
                            <div class="thema-gruppe">
                                <div class="thema-titel">Thema 3: Risiko und Sicherheit</div>
                                <div class="kompetenz-liste">
                                    <div class="kompetenz-punkt">‚Ä¢ KI-Funktionen f√ºr √úberarbeitungen nutzen</div>
                                    <div class="kompetenz-punkt">‚Ä¢ Bearbeitung der Informationen mit KI-Funktionen</div>
                                </div>
                            </div>
                            <div class="thema-gruppe">
                                <div class="thema-titel">Thema 4: Medien und digitale Welt</div>
                                <div class="kompetenz-liste">
                                    <div class="kompetenz-punkt">‚Ä¢ Funktionsweisen von KI (gro√üe Sprachmodelle) beschreiben</div>
                                    <div class="kompetenz-punkt">‚Ä¢ Dateien auf KI hochladen</div>
                                    <div class="kompetenz-punkt">‚Ä¢ Prompt-Formulierung f√ºr KI-√úberarbeitung</div>
                                </div>
                            </div>
                            <div class="thema-gruppe">
                                <div class="thema-titel">Thema 5: Meinung bilden</div>
                                <div class="kompetenz-liste">
                                    <div class="kompetenz-punkt">‚Ä¢ Mit KI-Assistenten Argumentationsstrukturen √ºben</div>
                                    <div class="kompetenz-punkt">‚Ä¢ KI-Assistenz f√ºr Gestaltung von Medienprodukten</div>
                                </div>
                            </div>
                            <div class="thema-gruppe">
                                <div class="thema-titel">Thema 6: Vertr√§ge verstehen</div>
                                <div class="kompetenz-liste">
                                    <div class="kompetenz-punkt">‚Ä¢ Nutzung digitaler Tools zur Textanalyse</div>
                                </div>
                            </div>
                            <div class="thema-gruppe">
                                <div class="thema-titel">Thema 7: Kunst und Kultur</div>
                                <div class="kompetenz-liste">
                                    <div class="kompetenz-punkt">‚Ä¢ KI-Quellensuche f√ºr kulturelle Beispiele</div>
                                    <div class="kompetenz-punkt">‚Ä¢ KI-Assistenten nutzen</div>
                                    <div class="kompetenz-punkt">‚Ä¢ KI als Rollen- und Kunstwerkgenerator</div>
                                </div>
                            </div>
                            <div class="thema-gruppe">
                                <div class="thema-titel">Thema 8: Arbeit und Steuerpflicht</div>
                                <div class="kompetenz-liste">
                                    <div class="kompetenz-punkt">‚Ä¢ Simulation mit Voice-Coachings-Tools oder KI-Dialogsystemen</div>
                                    <div class="kompetenz-punkt">‚Ä¢ KI-Tools f√ºr Stellenanzeigen-Analyse nutzen</div>
                                    <div class="kompetenz-punkt">‚Ä¢ Digitale Textassistenzsysteme f√ºr Bewerbungen</div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>

                <!-- ER - Ethische & Reflexive Haltung -->
                <div class="kompetenz-item">
                    <div class="kompetenz-header" onclick="toggleKompetenz(this)" style="color: var(--kompetenz-er);">
                        <span>ER - Ethische & Reflexive Haltung</span>
                        <span class="kompetenz-icon">‚ñº</span>
                    </div>
                    <div class="kompetenz-content">
                        <div class="kompetenz-body">
                            <div class="thema-gruppe">
                                <div class="thema-titel">Thema 1: Ins Berufsleben einsteigen</div>
                                <div class="kompetenz-liste">
                                    <div class="kompetenz-punkt">‚Ä¢ Einrichten von ICT-Tools (Schulmail, Kalender, Lernplattform)</div>
                                </div>
                            </div>
                            <div class="thema-gruppe">
                                <div class="thema-titel">Thema 2: Bewusst konsumieren</div>
                                <div class="kompetenz-liste">
                                    <div class="kompetenz-punkt">‚Ä¢ Schutzmassnahmen gegen ungewollte Werbung einstellen</div>
                                </div>
                            </div>
                            <div class="thema-gruppe">
                                <div class="thema-titel">Thema 3: Risiko und Sicherheit</div>
                                <div class="kompetenz-liste">
                                    <div class="kompetenz-punkt">‚Ä¢ Einstellungen digital unterst√ºtzter Selbstbeobachtung-Tools</div>
                                </div>
                            </div>
                            <div class="thema-gruppe">
                                <div class="thema-titel">Thema 4: Medien und digitale Welt</div>
                                <div class="kompetenz-liste">
                                    <div class="kompetenz-punkt">‚Ä¢ Einstellungen zu Datenschutz und Urheberrechten vornehmen</div>
                                    <div class="kompetenz-punkt">‚Ä¢ Schutz des eigenen Rufs</div>
                                    <div class="kompetenz-punkt">‚Ä¢ Umgang mit produzierten Daten √ºber digitale Tools</div>
                                </div>
                            </div>
                            <div class="thema-gruppe">
                                <div class="thema-titel">Thema 6: Vertr√§ge verstehen</div>
                                <div class="kompetenz-liste">
                                    <div class="kompetenz-punkt">‚Ä¢ AGBs/rechtliche Bestimmungen bei Onlinevereinbarungen</div>
                                    <div class="kompetenz-punkt">‚Ä¢ Datenschutzvorgaben beachten</div>
                                </div>
                            </div>
                            <div class="thema-gruppe">
                                <div class="thema-titel">Thema 7: Kunst und Kultur</div>
                                <div class="kompetenz-liste">
                                    <div class="kompetenz-punkt">‚Ä¢ Auf Urheberrecht und Lizenzen achten</div>
                                </div>
                            </div>
                            <div class="thema-gruppe">
                                <div class="thema-titel">Thema 8: Arbeit und Steuerpflicht</div>
                                <div class="kompetenz-liste">
                                    <div class="kompetenz-punkt">‚Ä¢ Umgang mit pers√∂nlichen Daten bei Online-Bewerbungen</div>
                                    <div class="kompetenz-punkt">‚Ä¢ Datenschutzaspekte beachten</div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <!-- Interaktive Kacheln -->
        <div class="kacheln-container">
            <div class="kachel kachel-idk" onclick="filterKompetenz('idk')">
                <div class="kachel-titel">IDK<br>Informations- & Datenkompetenz</div>
                <div class="kachel-info">
                    <div class="vorkommen-zahl">21</div>
                    <div class="vorkommen-text">Konkrete Anwendungen<br>in 5 Themen</div>
                </div>
            </div>

            <div class="kachel kachel-kz" onclick="filterKompetenz('kz')">
                <div class="kachel-titel">KZ<br>Kommunikation & Zusammenarbeit</div>
                <div class="kachel-info">
                    <div class="vorkommen-zahl">11</div>
                    <div class="vorkommen-text">Konkrete Anwendungen<br>in 4 Themen</div>
                </div>
            </div>

            <div class="kachel kachel-die" onclick="filterKompetenz('die')">
                <div class="kachel-titel">DIE<br>Digitale Inhaltserstellung</div>
                <div class="kachel-info">
                    <div class="vorkommen-zahl">14</div>
                    <div class="vorkommen-text">Konkrete Anwendungen<br>in 7 Themen</div>
                </div>
            </div>

            <div class="kachel kachel-pl" onclick="filterKompetenz('pl')">
                <div class="kachel-titel">PL<br>Probleml√∂sung</div>
                <div class="kachel-info">
                    <div class="vorkommen-zahl">6</div>
                    <div class="vorkommen-text">Konkrete Anwendungen<br>in 4 Themen</div>
                </div>
            </div>

            <div class="kachel kachel-ki" onclick="filterKompetenz('ki')">
                <div class="kachel-titel">KI<br>KI-spezifische Kompetenzen</div>
                <div class="kachel-info">
                    <div class="vorkommen-zahl">19</div>
                    <div class="vorkommen-text">Konkrete Anwendungen<br>in 8 Themen</div>
                </div>
            </div>

            <div class="kachel kachel-er" onclick="filterKompetenz('er')">
                <div class="kachel-titel">ER<br>Ethische & Reflexive Haltung</div>
                <div class="kachel-info">
                    <div class="vorkommen-zahl">10</div>
                    <div class="vorkommen-text">Konkrete Anwendungen<br>in 6 Themen</div>
                </div>
            </div>
        </div>

        <!-- Tabelle mit allen Themen -->
        <div class="table-container">
            <h2>√úbersicht der Themen und digitalen Kompetenzen</h2>
            <table>
                <thead>
                    <tr>
                        <th>Thema</th>
                        <th>Individueller Lebensbezug</th>
                        <th>Digitale Kompetenzen</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td rowspan="2"><strong>1. Ins Berufsleben einsteigen</strong></td>
                        <td>1.1 Orientierung in Arbeits-/Ausbildungswelt</td>
                        <td>
                            <span class="kompetenz-tag btn-idk" data-kompetenz="idk" onclick="filterKompetenz('idk')">IDK</span>
                            <span class="kompetenz-tag btn-pl" data-kompetenz="pl" onclick="filterKompetenz('pl')">PL</span>
                            <span class="kompetenz-tag btn-er" data-kompetenz="er" onclick="filterKompetenz('er')">ER</span>
                        </td>
                    </tr>
                    <tr>
                        <td>1.2 Konstruktive Kommunikation</td>
                        <td>
                            <span class="kompetenz-tag btn-idk" data-kompetenz="idk" onclick="filterKompetenz('idk')">IDK</span>
                            <span class="kompetenz-tag btn-die" data-kompetenz="die" onclick="filterKompetenz('die')">DIE</span>
                            <span class="kompetenz-tag btn-ki" data-kompetenz="ki" onclick="filterKompetenz('ki')">KI</span>
                        </td>
                    </tr>
                    
                    <tr>
                        <td rowspan="2"><strong>2. Bewusst konsumieren und handeln</strong></td>
                        <td>2.1 Verantwortungsvoller Umgang mit Geld</td>
                        <td>
                            <span class="kompetenz-tag btn-idk" data-kompetenz="idk" onclick="filterKompetenz('idk')">IDK</span>
                            <span class="kompetenz-tag btn-die" data-kompetenz="die" onclick="filterKompetenz('die')">DIE</span>
                            <span class="kompetenz-tag btn-ki" data-kompetenz="ki" onclick="filterKompetenz('ki')">KI</span>
                        </td>
                    </tr>
                    <tr>
                        <td>2.2 Nachhaltiger Konsum</td>
                        <td>
                            <span class="kompetenz-tag btn-idk" data-kompetenz="idk" onclick="filterKompetenz('idk')">IDK</span>
                            <span class="kompetenz-tag btn-die" data-kompetenz="die" onclick="filterKompetenz('die')">DIE</span>
                            <span class="kompetenz-tag btn-er" data-kompetenz="er" onclick="filterKompetenz('er')">ER</span>
                        </td>
                    </tr>

                    <tr>
                        <td rowspan="2"><strong>3. Risiko und Sicherheit</strong></td>
                        <td>3.1 Absicherung gegen Risiken</td>
                        <td>
                            <span class="kompetenz-tag btn-die" data-kompetenz="die" onclick="filterKompetenz('die')">DIE</span>
                            <span class="kompetenz-tag btn-pl" data-kompetenz="pl" onclick="filterKompetenz('pl')">PL</span>
                            <span class="kompetenz-tag btn-ki" data-kompetenz="ki" onclick="filterKompetenz('ki')">KI</span>
                        </td>
                    </tr>
                    <tr>
                        <td>3.2 Gesellschaftliche Normen & Gesundheit</td>
                        <td>
                            <span class="kompetenz-tag btn-kz" data-kompetenz="kz" onclick="filterKompetenz('kz')">KZ</span>
                            <span class="kompetenz-tag btn-die" data-kompetenz="die" onclick="filterKompetenz('die')">DIE</span>
                            <span class="kompetenz-tag btn-er" data-kompetenz="er" onclick="filterKompetenz('er')">ER</span>
                        </td>
                    </tr>

                    <tr>
                        <td rowspan="2"><strong>4. Medien und digitale Welt</strong></td>
                        <td>4.1 Digitale Werkzeuge & KI-Nutzung</td>
                        <td>
                            <span class="kompetenz-tag btn-die" data-kompetenz="die" onclick="filterKompetenz('die')">DIE</span>
                            <span class="kompetenz-tag btn-pl" data-kompetenz="pl" onclick="filterKompetenz('pl')">PL</span>
                            <span class="kompetenz-tag btn-ki" data-kompetenz="ki" onclick="filterKompetenz('ki')">KI</span>
                        </td>
                    </tr>
                    <tr>
                        <td>4.2 Kritischer Medienumgang</td>
                        <td>
                            <span class="kompetenz-tag btn-idk" data-kompetenz="idk" onclick="filterKompetenz('idk')">IDK</span>
                            <span class="kompetenz-tag btn-kz" data-kompetenz="kz" onclick="filterKompetenz('kz')">KZ</span>
                            <span class="kompetenz-tag btn-er" data-kompetenz="er" onclick="filterKompetenz('er')">ER</span>
                        </td>
                    </tr>

                    <tr>
                        <td rowspan="2"><strong>5. Meinung bilden, akzeptieren und mitgestalten</strong></td>
                        <td>5.1 Respektvolle Meinungs√§u√üerung</td>
                        <td>
                            <span class="kompetenz-tag btn-idk" data-kompetenz="idk" onclick="filterKompetenz('idk')">IDK</span>
                            <span class="kompetenz-tag btn-die" data-kompetenz="die" onclick="filterKompetenz('die')">DIE</span>
                            <span class="kompetenz-tag btn-ki" data-kompetenz="ki" onclick="filterKompetenz('ki')">KI</span>
                        </td>
                    </tr>
                    <tr>
                        <td>5.2 Politische Rechte & Partizipation</td>
                        <td>
                            <span class="kompetenz-tag btn-idk" data-kompetenz="idk" onclick="filterKompetenz('idk')">IDK</span>
                            <span class="kompetenz-tag btn-kz" data-kompetenz="kz" onclick="filterKompetenz('kz')">KZ</span>
                            <span class="kompetenz-tag btn-die" data-kompetenz="die" onclick="filterKompetenz('die')">DIE</span>
                        </td>
                    </tr>

                    <tr>
                        <td rowspan="2"><strong>6. Vertr√§ge verstehen ‚Äì fair handeln</strong></td>
                        <td>6.1 Rechtliche Fragen im Alltag</td>
                        <td>
                            <span class="kompetenz-tag btn-idk" data-kompetenz="idk" onclick="filterKompetenz('idk')">IDK</span>
                            <span class="kompetenz-tag btn-kz" data-kompetenz="kz" onclick="filterKompetenz('kz')">KZ</span>
                            <span class="kompetenz-tag btn-ki" data-kompetenz="ki" onclick="filterKompetenz('ki')">KI</span>
                            <span class="kompetenz-tag btn-er" data-kompetenz="er" onclick="filterKompetenz('er')">ER</span>
                        </td>
                    </tr>
                    <tr>
                        <td>6.2 Fair handeln in schwierigen Situationen</td>
                        <td>
                            <span class="kompetenz-tag btn-idk" data-kompetenz="idk" onclick="filterKompetenz('idk')">IDK</span>
                            <span class="kompetenz-tag btn-er" data-kompetenz="er" onclick="filterKompetenz('er')">ER</span>
                        </td>
                    </tr>

                    <tr>
                        <td rowspan="2"><strong>7. Kunst und Kultur</strong></td>
                        <td>7.1 Kulturelle Ausdrucksformen</td>
                        <td>
                            <span class="kompetenz-tag btn-idk" data-kompetenz="idk" onclick="filterKompetenz('idk')">IDK</span>
                            <span class="kompetenz-tag btn-ki" data-kompetenz="ki" onclick="filterKompetenz('ki')">KI</span>
                        </td>
                    </tr>
                    <tr>
                        <td>7.2 Kultur & kreative Gestaltung</td>
                        <td>
                            <span class="kompetenz-tag btn-die" data-kompetenz="die" onclick="filterKompetenz('die')">DIE</span>
                            <span class="kompetenz-tag btn-kz" data-kompetenz="kz" onclick="filterKompetenz('kz')">KZ</span>
                            <span class="kompetenz-tag btn-ki" data-kompetenz="ki" onclick="filterKompetenz('ki')">KI</span>
                            <span class="kompetenz-tag btn-er" data-kompetenz="er" onclick="filterKompetenz('er')">ER</span>
                        </td>
                    </tr>

                    <tr>
                        <td rowspan="2"><strong>8. Arbeit und Steuerpflicht</strong></td>
                        <td>8.1 Berufliche Laufbahnplanung</td>
                        <td>
                            <span class="kompetenz-tag btn-idk" data-kompetenz="idk" onclick="filterKompetenz('idk')">IDK</span>
                            <span class="kompetenz-tag btn-die" data-kompetenz="die" onclick="filterKompetenz('die')">DIE</span>
                            <span class="kompetenz-tag btn-ki" data-kompetenz="ki" onclick="filterKompetenz('ki')">KI</span>
                            <span class="kompetenz-tag btn-er" data-kompetenz="er" onclick="filterKompetenz('er')">ER</span>
                        </td>
                    </tr>
                    <tr>
                        <td>8.2 B√ºrgerpflichten & Steuern</td>
                        <td>
                            <span class="kompetenz-tag btn-pl" data-kompetenz="pl" onclick="filterKompetenz('pl')">PL</span>
                        </td>
                    </tr>
                </tbody>
            </table>
        </div>

    <script>
        let activeFilter = null;
        
        function filterKompetenz(kompetenzName) {
            // Alle Kacheln zur√ºcksetzen
            document.querySelectorAll('.kachel').forEach(k => k.classList.remove('active'));
            
            if (activeFilter === kompetenzName) {
                // Wenn dieselbe Kachel nochmal geklickt wird, Filter aufheben
                resetFilter();
                return;
            }
            
            // Neue Kachel aktivieren
            document.querySelector(`.kachel-${kompetenzName}`).classList.add('active');
            activeFilter = kompetenzName;
            
            // Alle Kompetenz-Tags verstecken
            document.querySelectorAll('.kompetenz-tag').forEach(tag => {
                tag.classList.add('hidden');
            });
            
            // Nur die entsprechenden Tags anzeigen
            document.querySelectorAll(`.kompetenz-tag[data-kompetenz="${kompetenzName}"]`).forEach(tag => {
                tag.classList.remove('hidden');
            });
        }
        
        function resetFilter() {
            activeFilter = null;
            document.querySelectorAll('.kachel').forEach(k => k.classList.remove('active'));
            document.querySelectorAll('.kompetenz-tag').forEach(tag => {
                tag.classList.remove('hidden');
            });
        }

        // Accordion Funktion f√ºr qualitative Einsch√§tzung
        function toggleAccordion(header) {
            const content = header.nextElementSibling;
            const allHeaders = document.querySelectorAll('.accordion-header');
            const allContents = document.querySelectorAll('.accordion-content');
            
            // Schlie√üe alle anderen Accordions
            allHeaders.forEach(h => {
                if (h !== header) {
                    h.classList.remove('active');
                }
            });
            allContents.forEach(c => {
                if (c !== content) {
                    c.classList.remove('active');
                }
            });
            
            // Toggle aktuelles Accordion
            header.classList.toggle('active');
            content.classList.toggle('active');
        }

        // Accordion Funktion f√ºr Kompetenzen-√úbersicht
        function toggleKompetenz(header) {
            const content = header.nextElementSibling;
            const allHeaders = document.querySelectorAll('.kompetenz-header');
            const allContents = document.querySelectorAll('.kompetenz-content');
            
            // Toggle aktuelles Accordion
            header.classList.toggle('active');
            content.classList.toggle('active');
        }
    </script>
</body>
</html>
