<!DOCTYPE html>
<html lang="de">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Zirkularit√§t der Schl√ºsselkompetenzen EBA</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        :root {
            --zh-blue: #0F05A0;
            --zh-light-blue: #E8F2FF;
            --zh-dark-blue: #000051;
            --zh-accent: #FF6B6B;
            --zh-gray: #F5F5F5;
            --zh-text: #333333;
            --zh-white: #FFFFFF;
            --zh-green: #00C896;
            --zh-orange: #FF9500;
            --zh-purple: #9B59B6;
            --zh-pink: #FF69B4;
            --zh-teal: #20B2AA;
            --zh-red: #DC143C;
            --zh-yellow: #FFD700;
            --zh-cyan: #00CED1;
            --zh-lime: #32CD32;
            --zh-indigo: #4B0082;
            --zh-coral: #FF7F50;
        }

        body {
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Arial, sans-serif;
            line-height: 1.6;
            color: var(--zh-text);
            background-color: var(--zh-white);
            min-height: 100vh;
        }

        /* Header */
        .header {
            background: linear-gradient(135deg, var(--zh-blue) 0%, var(--zh-dark-blue) 100%);
            color: white;
            padding: 2rem 0;
            text-align: center;
            position: relative;
            overflow: hidden;
        }

        .header::before {
            content: '';
            position: absolute;
            top: -50%;
            right: -10%;
            width: 500px;
            height: 500px;
            background: radial-gradient(circle, rgba(255,255,255,0.1) 0%, transparent 70%);
            animation: float 20s ease-in-out infinite;
        }

        @keyframes float {
            0%, 100% { transform: translateY(0) rotate(0deg); }
            50% { transform: translateY(-20px) rotate(180deg); }
        }

        .header h1 {
            font-size: 2.5rem;
            font-weight: 300;
            margin-bottom: 0.5rem;
            position: relative;
            z-index: 1;
        }

        .header p {
            font-size: 1.2rem;
            opacity: 0.9;
            position: relative;
            z-index: 1;
        }

        /* Navigation Breadcrumb */
        .nav-breadcrumb {
            background-color: var(--zh-gray);
            padding: 1rem 2rem;
            display: flex;
            align-items: center;
            gap: 1rem;
        }

        .nav-breadcrumb a {
            color: var(--zh-blue);
            text-decoration: none;
            transition: all 0.3s ease;
            cursor: pointer;
        }

        .nav-breadcrumb a:hover {
            text-decoration: underline;
        }

        .nav-breadcrumb span {
            color: var(--zh-text);
            opacity: 0.6;
        }

        .eba-link {
            background: var(--zh-light-blue);
            color: var(--zh-dark-blue);
            border: 2px solid var(--zh-blue);
            padding: 0.8rem 1.5rem;
            border-radius: 8px;
            cursor: pointer;
            display: inline-flex;
            align-items: center;
            gap: 0.5rem;
            margin-left: 1rem;
            text-decoration: none;
            transition: all 0.3s ease;
            font-weight: 500;
        }

        .eba-link:hover {
            background: var(--zh-blue);
            color: white;
            transform: translateY(-2px);
        }

        /* Container */
        .container {
            max-width: 1400px;
            margin: 0 auto;
            padding: 2rem;
        }

        /* Kompetenzen √úbersicht mit Accordion */
        .kompetenzen-overview {
            background: white;
            padding: 0;
            border-radius: 10px;
            margin-bottom: 30px;
            box-shadow: 0 5px 20px rgba(0, 0, 0, 0.1);
            overflow: hidden;
        }
        
        .kompetenzen-accordion-header {
            display: flex;
            align-items: center;
            justify-content: space-between;
            padding: 20px;
            background: var(--zh-gray);
            cursor: pointer;
            transition: all 0.3s ease;
            border-bottom: 2px solid var(--zh-light-blue);
        }

        .kompetenzen-accordion-header:hover {
            background: var(--zh-light-blue);
        }

        .kompetenzen-accordion-header.active {
            background: var(--zh-light-blue);
        }

        .kompetenzen-accordion-header h2 {
            color: var(--zh-dark-blue);
            margin: 0;
        }

        .kompetenzen-accordion-icon {
            font-size: 1.5rem;
            color: var(--zh-blue);
            transition: transform 0.3s ease;
        }

        .kompetenzen-accordion-header.active .kompetenzen-accordion-icon {
            transform: rotate(180deg);
        }

        .kompetenzen-accordion-content {
            max-height: 0;
            overflow: hidden;
            transition: max-height 0.5s ease;
        }

        .kompetenzen-accordion-content.active {
            max-height: 600px;
        }

        .kompetenzen-accordion-body {
            padding: 20px;
        }
        
        .kompetenzen-list {
            display: grid;
            gap: 10px;
        }
        
        .kompetenz-item {
            padding: 8px 12px;
            border-left: 4px solid;
            background: var(--zh-gray);
            border-radius: 4px;
        }
        
        /* Farben f√ºr Schl√ºsselkompetenzen */
        .sk-1 { border-color: var(--zh-red); }
        .sk-2 { border-color: var(--zh-orange); }
        .sk-3 { border-color: var(--zh-yellow); }
        .sk-4 { border-color: var(--zh-green); }
        .sk-5 { border-color: var(--zh-cyan); }
        .sk-6 { border-color: var(--zh-blue); }
        .sk-7 { border-color: var(--zh-purple); }
        .sk-8 { border-color: var(--zh-pink); }
        .sk-9 { border-color: var(--zh-teal); }
        .sk-10 { border-color: var(--zh-indigo); }
        .sk-11 { border-color: var(--zh-coral); }
        .sk-12 { border-color: var(--zh-lime); }
        
        /* Kacheln */
        .kacheln-container {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
            gap: 15px;
            margin-bottom: 30px;
        }
        
        .kachel {
            padding: 15px;
            border-radius: 10px;
            cursor: pointer;
            transition: all 0.3s ease;
            text-align: center;
            background: white;
            box-shadow: 0 5px 20px rgba(0, 0, 0, 0.1);
            border: 2px solid transparent;
        }
        
        .kachel:hover {
            transform: translateY(-5px);
            box-shadow: 0 8px 25px rgba(0, 0, 0, 0.15);
        }
        
        .kachel.active {
            transform: scale(1.05);
            box-shadow: 0 10px 30px rgba(0, 0, 0, 0.2);
        }
        
        .kachel-1 { background: linear-gradient(135deg, rgba(220,20,60,0.1), rgba(220,20,60,0.05)); border-color: var(--zh-red); }
        .kachel-2 { background: linear-gradient(135deg, rgba(255,149,0,0.1), rgba(255,149,0,0.05)); border-color: var(--zh-orange); }
        .kachel-3 { background: linear-gradient(135deg, rgba(255,215,0,0.1), rgba(255,215,0,0.05)); border-color: var(--zh-yellow); }
        .kachel-4 { background: linear-gradient(135deg, rgba(0,200,150,0.1), rgba(0,200,150,0.05)); border-color: var(--zh-green); }
        .kachel-5 { background: linear-gradient(135deg, rgba(0,206,209,0.1), rgba(0,206,209,0.05)); border-color: var(--zh-cyan); }
        .kachel-6 { background: linear-gradient(135deg, rgba(15,5,160,0.1), rgba(15,5,160,0.05)); border-color: var(--zh-blue); }
        .kachel-7 { background: linear-gradient(135deg, rgba(155,89,182,0.1), rgba(155,89,182,0.05)); border-color: var(--zh-purple); }
        .kachel-8 { background: linear-gradient(135deg, rgba(255,105,180,0.1), rgba(255,105,180,0.05)); border-color: var(--zh-pink); }
        .kachel-9 { background: linear-gradient(135deg, rgba(32,178,170,0.1), rgba(32,178,170,0.05)); border-color: var(--zh-teal); }
        .kachel-10 { background: linear-gradient(135deg, rgba(75,0,130,0.1), rgba(75,0,130,0.05)); border-color: var(--zh-indigo); }
        .kachel-11 { background: linear-gradient(135deg, rgba(255,127,80,0.1), rgba(255,127,80,0.05)); border-color: var(--zh-coral); }
        .kachel-12 { background: linear-gradient(135deg, rgba(50,205,50,0.1), rgba(50,205,50,0.05)); border-color: var(--zh-lime); }
        
        .kachel-nummer {
            font-size: 20px;
            font-weight: bold;
            margin-bottom: 5px;
        }
        
        .kachel-text {
            font-size: 12px;
            margin-bottom: 8px;
            min-height: 40px;
        }
        
        .kachel-count {
            font-size: 14px;
            font-weight: bold;
            color: #666;
        }
        
        /* Tabelle */
        .table-container {
            background: white;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 5px 20px rgba(0, 0, 0, 0.1);
            overflow-x: auto;
            margin-bottom: 30px;
        }
        
        table {
            width: 100%;
            border-collapse: collapse;
        }
        
        th, td {
            padding: 12px;
            text-align: left;
            border-bottom: 1px solid #e0e0e0;
        }
        
        th {
            background-color: var(--zh-blue);
            color: white;
            font-weight: 500;
            position: sticky;
            top: 0;
        }
        
        tr:hover {
            background-color: var(--zh-light-blue);
        }
        
        .sk-button {
            display: inline-block;
            padding: 4px 8px;
            margin: 2px;
            border-radius: 20px;
            font-size: 12px;
            font-weight: 500;
            color: white;
            cursor: pointer;
            transition: all 0.3s ease;
        }
        
        .sk-button.hidden {
            display: none;
        }

        .sk-button:hover {
            transform: scale(1.05);
            box-shadow: 0 3px 10px rgba(0, 0, 0, 0.2);
        }
        
        .btn-1 { background-color: var(--zh-red); }
        .btn-2 { background-color: var(--zh-orange); }
        .btn-3 { background-color: var(--zh-yellow); color: var(--zh-text); }
        .btn-4 { background-color: var(--zh-green); }
        .btn-5 { background-color: var(--zh-cyan); }
        .btn-6 { background-color: var(--zh-blue); }
        .btn-7 { background-color: var(--zh-purple); }
        .btn-8 { background-color: var(--zh-pink); }
        .btn-9 { background-color: var(--zh-teal); }
        .btn-10 { background-color: var(--zh-indigo); }
        .btn-11 { background-color: var(--zh-coral); }
        .btn-12 { background-color: var(--zh-lime); color: var(--zh-text); }
        
        /* Qualitative Einsch√§tzung */
        .qualitative-section {
            background: white;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 5px 20px rgba(0, 0, 0, 0.1);
        }

        .qualitative-section h2 {
            color: var(--zh-dark-blue);
            margin-bottom: 1rem;
        }

        .qualitative-section h3 {
            color: var(--zh-blue);
            margin-top: 1.5rem;
            margin-bottom: 0.5rem;
        }

        .qualitative-section p {
            margin-bottom: 1rem;
        }

        .qualitative-section ul {
            margin-left: 1.5rem;
            margin-bottom: 1rem;
        }
        
        .reset-button {
            padding: 10px 20px;
            background-color: var(--zh-gray);
            color: var(--zh-text);
            border: 2px solid var(--zh-blue);
            border-radius: 8px;
            cursor: pointer;
            margin-bottom: 20px;
            transition: all 0.3s ease;
        }
        
        .reset-button:hover {
            background-color: var(--zh-light-blue);
            transform: translateY(-2px);
        }

        .erfuellung-gut {
            color: var(--zh-green);
            font-weight: 600;
        }

        .erfuellung-genuegend {
            color: var(--zh-orange);
            font-weight: 600;
        }

        .erfuellung-knapp {
            color: var(--zh-red);
            font-weight: 600;
        }

        /* Accordion Styles */
        .accordion-item {
            margin-bottom: 1rem;
            border: 1px solid var(--zh-gray);
            border-radius: 8px;
            overflow: hidden;
        }

        .accordion-header {
            display: flex;
            align-items: center;
            justify-content: space-between;
            padding: 15px 20px;
            background: var(--zh-gray);
            cursor: pointer;
            transition: all 0.3s ease;
        }

        .accordion-header:hover {
            background: var(--zh-light-blue);
        }

        .accordion-header.active {
            background: var(--zh-light-blue);
        }

        .accordion-title {
            margin: 0;
            font-size: 1.1rem;
        }

        .accordion-icon {
            font-size: 1.2rem;
            transition: transform 0.3s ease;
        }

        .accordion-header.active .accordion-icon {
            transform: rotate(180deg);
        }

        .accordion-content {
            max-height: 0;
            overflow: hidden;
            transition: max-height 0.3s ease;
            background: white;
        }

        .accordion-content.active {
            max-height: 800px;
        }

        .accordion-body {
            padding: 20px;
        }

        /* Responsive */
        @media (max-width: 768px) {
            .header h1 {
                font-size: 1.8rem;
            }
            
            .container {
                padding: 1rem;
            }

            .kacheln-container {
                grid-template-columns: 1fr 1fr;
            }

            .nav-breadcrumb {
                padding: 1rem;
            }

            .eba-link {
                padding: 0.6rem 1rem;
                font-size: 0.9rem;
            }
        }
    </style>
</head>
<body>
    <!-- Header -->
    <header class="header">
        <h1>Schl√ºsselkompetenzen</h1>
        <p>Spiralf√∂rmiger Aufbau der Kompetenzen f√ºr lebenslanges Lernen</p>
    </header>

    <nav class="nav-breadcrumb">
    <a href="index.html">√úbersicht</a>
    <span>‚Ä∫</span>
    <span>Schl√ºsselkompetenzen</span>
    <a href="eba.html" class="eba-link">üè† EBA-√úberblick</a>
</nav>
    <!-- Zur√ºck-Button -->
<a href="index.html" class="back-link">‚Üê Zur√ºck zur √úbersicht</a>

    <!-- Main Container -->
    <div class="container">
        <!-- √úbersicht der Schl√ºsselkompetenzen mit Accordion -->
        <div class="kompetenzen-overview">
            <div class="kompetenzen-accordion-header" onclick="toggleKompetenzenAccordion()">
                <h2>Schl√ºsselkompetenzen f√ºr lebenslanges Lernen</h2>
                <span class="kompetenzen-accordion-icon">‚ñº</span>
            </div>
            <div class="kompetenzen-accordion-content active">
                <div class="kompetenzen-accordion-body">
                    <div class="kompetenzen-list">
                        <div class="kompetenz-item sk-1"><strong>3.2.1:</strong> Zwischen relevanten und irrelevanten Quellen unterscheiden</div>
                        <div class="kompetenz-item sk-2"><strong>3.2.2:</strong> Ziele setzen, pr√ºfen, adaptiv handeln</div>
                        <div class="kompetenz-item sk-3"><strong>3.2.3:</strong> Antizipativ, unternehmerisch, innovativ Probleme l√∂sen</div>
                        <div class="kompetenz-item sk-4"><strong>3.2.4:</strong> In unterschiedlichen Teams effizient arbeiten</div>
                        <div class="kompetenz-item sk-5"><strong>3.2.5:</strong> Werthaltungen reflektieren und weiterentwickeln</div>
                        <div class="kompetenz-item sk-6"><strong>3.2.6:</strong> Standpunkte begr√ºnden und √ºberzeugen</div>
                        <div class="kompetenz-item sk-7"><strong>3.2.7:</strong> Perspektiven wechseln und gegenseitiges Verst√§ndnis f√∂rdern</div>
                        <div class="kompetenz-item sk-8"><strong>3.2.8:</strong> Lebensphasen planen, mit Unw√§gbarkeiten umgehen</div>
                        <div class="kompetenz-item sk-9"><strong>3.2.9:</strong> Vernetzt/systemisch denken, nachhaltig handeln</div>
                        <div class="kompetenz-item sk-10"><strong>3.2.10:</strong> Sich an Wandel anpassen</div>
                        <div class="kompetenz-item sk-11"><strong>3.2.11:</strong> Mit Mehrdeutigkeiten umgehen</div>
                        <div class="kompetenz-item sk-12"><strong>3.2.12:</strong> Gesellschaftlich partizipieren, Handlungsspielr√§ume nutzen</div>
                    </div>
                </div>
            </div>
        </div>
        
        <!-- Interaktive Kacheln -->
        <div class="kacheln-container">
            <div class="kachel kachel-1" onclick="filterKompetenz('1')">
                <div class="kachel-nummer">3.2.1</div>
                <div class="kachel-text">Zwischen relevanten und irrelevanten Quellen unterscheiden</div>
                <div class="kachel-count">Vorkommnisse: 9</div>
            </div>
            <div class="kachel kachel-2" onclick="filterKompetenz('2')">
                <div class="kachel-nummer">3.2.2</div>
                <div class="kachel-text">Ziele setzen, pr√ºfen, adaptiv handeln</div>
                <div class="kachel-count">Vorkommnisse: 7</div>
            </div>
            <div class="kachel kachel-3" onclick="filterKompetenz('3')">
                <div class="kachel-nummer">3.2.3</div>
                <div class="kachel-text">Antizipativ, unternehmerisch, innovativ Probleme l√∂sen</div>
                <div class="kachel-count">Vorkommnisse: 5</div>
            </div>
            <div class="kachel kachel-4" onclick="filterKompetenz('4')">
                <div class="kachel-nummer">3.2.4</div>
                <div class="kachel-text">In unterschiedlichen Teams effizient arbeiten</div>
                <div class="kachel-count">Vorkommnisse: 5</div>
            </div>
            <div class="kachel kachel-5" onclick="filterKompetenz('5')">
                <div class="kachel-nummer">3.2.5</div>
                <div class="kachel-text">Werthaltungen reflektieren und weiterentwickeln</div>
                <div class="kachel-count">Vorkommnisse: 8</div>
            </div>
            <div class="kachel kachel-6" onclick="filterKompetenz('6')">
                <div class="kachel-nummer">3.2.6</div>
                <div class="kachel-text">Standpunkte begr√ºnden und √ºberzeugen</div>
                <div class="kachel-count">Vorkommnisse: 10</div>
            </div>
            <div class="kachel kachel-7" onclick="filterKompetenz('7')">
                <div class="kachel-nummer">3.2.7</div>
                <div class="kachel-text">Perspektiven wechseln und gegenseitiges Verst√§ndnis f√∂rdern</div>
                <div class="kachel-count">Vorkommnisse: 7</div>
            </div>
            <div class="kachel kachel-8" onclick="filterKompetenz('8')">
                <div class="kachel-nummer">3.2.8</div>
                <div class="kachel-text">Lebensphasen planen, mit Unw√§gbarkeiten umgehen</div>
                <div class="kachel-count">Vorkommnisse: 4</div>
            </div>
            <div class="kachel kachel-9" onclick="filterKompetenz('9')">
                <div class="kachel-nummer">3.2.9</div>
                <div class="kachel-text">Vernetzt/systemisch denken, nachhaltig handeln</div>
                <div class="kachel-count">Vorkommnisse: 6</div>
            </div>
            <div class="kachel kachel-10" onclick="filterKompetenz('10')">
                <div class="kachel-nummer">3.2.10</div>
                <div class="kachel-text">Sich an Wandel anpassen</div>
                <div class="kachel-count">Vorkommnisse: 8</div>
            </div>
            <div class="kachel kachel-11" onclick="filterKompetenz('11')">
                <div class="kachel-nummer">3.2.11</div>
                <div class="kachel-text">Mit Mehrdeutigkeiten umgehen</div>
                <div class="kachel-count">Vorkommnisse: 8</div>
            </div>
            <div class="kachel kachel-12" onclick="filterKompetenz('12')">
                <div class="kachel-nummer">3.2.12</div>
                <div class="kachel-text">Gesellschaftlich partizipieren, Handlungsspielr√§ume nutzen</div>
                <div class="kachel-count">Vorkommnisse: 8</div>
            </div>
        </div>
        
        <!-- Tabelle mit allen Themen -->
        <div class="table-container">
            <h2>√úbersicht der Themen und Schl√ºsselkompetenzen</h2>
            <table>
                <thead>
                    <tr>
                        <th>Thema</th>
                        <th>Individueller Lebensbezug</th>
                        <th>Lerninhalt</th>
                        <th>Schl√ºsselkompetenzen</th>
                    </tr>
                </thead>
                <tbody>
                    <!-- Thema 1 -->
                    <tr>
                        <td rowspan="2"><strong>Thema 1:</strong> Ins Berufsleben einsteigen</td>
                        <td>1: Ich finde mich im Betrieb und in der Berufsfachschule zurecht, kenne Lernstrategien, achte auf mich und arbeite ressourcenschonend.</td>
                        <td>1.2: Ich kenne Lernstrategien, achte auf mich und arbeite ressourcenschonend.</td>
                        <td>
                            <span class="sk-button btn-2" data-sk="2" onclick="filterKompetenz('2')">3.2.2</span>
                            <span class="sk-button btn-8" data-sk="8" onclick="filterKompetenz('8')">3.2.8</span>
                            <span class="sk-button btn-10" data-sk="10" onclick="filterKompetenz('10')">3.2.10</span>
                        </td>
                    </tr>
                    <tr>
                        <td>2: Ich kommuniziere auf konstruktive Art und Weise.</td>
                        <td>2.2: Ich kann Konflikte im Berufs- oder Schulalltag erkennen und ad√§quat darauf reagieren.</td>
                        <td>
                            <span class="sk-button btn-3" data-sk="3" onclick="filterKompetenz('3')">3.2.3</span>
                            <span class="sk-button btn-6" data-sk="6" onclick="filterKompetenz('6')">3.2.6</span>
                            <span class="sk-button btn-7" data-sk="7" onclick="filterKompetenz('7')">3.2.7</span>
                        </td>
                    </tr>
                    
                    <!-- Thema 2 -->
                    <tr>
                        <td rowspan="4"><strong>Thema 2:</strong> Bewusst konsumieren und handeln</td>
                        <td rowspan="2">1: Ich gehe verantwortungsbewusst mit meinem Geld um.</td>
                        <td>1.1: Ich kann ein Budget erstellen, Konsumentscheidungen reflektieren und Risiken f√ºr Schulden identifizieren.</td>
                        <td>
                            <span class="sk-button btn-2" data-sk="2" onclick="filterKompetenz('2')">3.2.2</span>
                            <span class="sk-button btn-6" data-sk="6" onclick="filterKompetenz('6')">3.2.6</span>
                        </td>
                    </tr>
                    <tr>
                        <td>1.2: Ich kann Strategien f√ºr einen nachhaltigen Konsum umsetzen.</td>
                        <td>
                            <span class="sk-button btn-1" data-sk="1" onclick="filterKompetenz('1')">3.2.1</span>
                            <span class="sk-button btn-3" data-sk="3" onclick="filterKompetenz('3')">3.2.3</span>
                            <span class="sk-button btn-6" data-sk="6" onclick="filterKompetenz('6')">3.2.6</span>
                            <span class="sk-button btn-9" data-sk="9" onclick="filterKompetenz('9')">3.2.9</span>
                        </td>
                    </tr>
                    <tr>
                        <td rowspan="2">2: Ich konsumiere bewusst und verstehe die wirtschaftlichen Zusammenh√§nge meines Handelns.</td>
                        <td>2.1: Ich kann die Grundlagen f√ºr die Produktion/Dienstleistung in meinem Betrieb, die Werbung und die Kunden beschreiben.</td>
                        <td>
                            <span class="sk-button btn-1" data-sk="1" onclick="filterKompetenz('1')">3.2.1</span>
                            <span class="sk-button btn-10" data-sk="10" onclick="filterKompetenz('10')">3.2.10</span>
                        </td>
                    </tr>
                    <tr>
                        <td>2.2: Ich kann Ph√§nomene des Massenkonsums beschreiben und deren Einfluss auf die Wirtschaft erkl√§ren.</td>
                        <td>
                            <span class="sk-button btn-3" data-sk="3" onclick="filterKompetenz('3')">3.2.3</span>
                            <span class="sk-button btn-9" data-sk="9" onclick="filterKompetenz('9')">3.2.9</span>
                            <span class="sk-button btn-12" data-sk="12" onclick="filterKompetenz('12')">3.2.12</span>
                        </td>
                    </tr>
                    
                    <!-- Thema 3 -->
                    <tr>
                        <td rowspan="3"><strong>Thema 3:</strong> Risiko und Sicherheit</td>
                        <td>1: Ich kann einsch√§tzen, welchen Risiken ich im Alltag ausgesetzt bin, und erkl√§ren, wie ich mich dagegen absichern kann.</td>
                        <td>1.2: Ich kann beschreiben, wie ich gegen Risiken abgesichert bin oder mich absichern kann.</td>
                        <td>
                            <span class="sk-button btn-1" data-sk="1" onclick="filterKompetenz('1')">3.2.1</span>
                            <span class="sk-button btn-2" data-sk="2" onclick="filterKompetenz('2')">3.2.2</span>
                            <span class="sk-button btn-8" data-sk="8" onclick="filterKompetenz('8')">3.2.8</span>
                            <span class="sk-button btn-9" data-sk="9" onclick="filterKompetenz('9')">3.2.9</span>
                        </td>
                    </tr>
                    <tr>
                        <td rowspan="2">2: Ich kann reflektieren, wie gesellschaftliche Normen mein Wohlbefinden pr√§gen, und wie ich gesund leben kann.</td>
                        <td>2.1: Ich kann gesellschaftliche Erwartungen und Normen zu K√∂rper, Geschlecht und Identit√§t erkennen und reflektieren.</td>
                        <td>
                            <span class="sk-button btn-5" data-sk="5" onclick="filterKompetenz('5')">3.2.5</span>
                            <span class="sk-button btn-6" data-sk="6" onclick="filterKompetenz('6')">3.2.6</span>
                            <span class="sk-button btn-7" data-sk="7" onclick="filterKompetenz('7')">3.2.7</span>
                            <span class="sk-button btn-12" data-sk="12" onclick="filterKompetenz('12')">3.2.12</span>
                        </td>
                    </tr>
                    <tr>
                        <td>2.2: Ich kann M√∂glichkeiten f√ºr einen gesundheitsf√∂rdernden Lebensstil protokollieren/recherchieren/erfassen und reflektieren.</td>
                        <td>
                            <span class="sk-button btn-1" data-sk="1" onclick="filterKompetenz('1')">3.2.1</span>
                            <span class="sk-button btn-7" data-sk="7" onclick="filterKompetenz('7')">3.2.7</span>
                        </td>
                    </tr>
                    
                    <!-- Thema 4 -->
                    <tr>
                        <td rowspan="2"><strong>Thema 4:</strong> Medien und digitale Welt</td>
                        <td>1: Ich nutze KI und digitale Werkzeuge gezielt, reflektiert und eigenst√§ndig.</td>
                        <td>1.2: Ich kann die Funktionsweisen von KI beschreiben und ein eigenes Produkt mit KI √ºberarbeiten.</td>
                        <td>
                            <span class="sk-button btn-3" data-sk="3" onclick="filterKompetenz('3')">3.2.3</span>
                            <span class="sk-button btn-6" data-sk="6" onclick="filterKompetenz('6')">3.2.6</span>
                            <span class="sk-button btn-9" data-sk="9" onclick="filterKompetenz('9')">3.2.9</span>
                            <span class="sk-button btn-10" data-sk="10" onclick="filterKompetenz('10')">3.2.10</span>
                        </td>
                    </tr>
                    <tr>
                        <td>2: Ich recherchiere gezielt, beurteile Quellen kritisch und kommuniziere respektvoll und selbstbestimmt im digitalen Raum.</td>
                        <td>-</td>
                        <td>
                            <span class="sk-button btn-1" data-sk="1" onclick="filterKompetenz('1')">3.2.1</span>
                            <span class="sk-button btn-10" data-sk="10" onclick="filterKompetenz('10')">3.2.10</span>
                            <span class="sk-button btn-11" data-sk="11" onclick="filterKompetenz('11')">3.2.11</span>
                            <span class="sk-button btn-12" data-sk="12" onclick="filterKompetenz('12')">3.2.12</span>
                        </td>
                    </tr>
                    
                    <!-- Thema 5 -->
                    <tr>
                        <td rowspan="6"><strong>Thema 5:</strong> Meinung bilden, akzeptieren und mitgestalten</td>
                        <td rowspan="3">1: Ich bilde mir eine Meinung, vertrete sie ‚Äì und rege andere zum Nachdenken an.</td>
                        <td>1.1: Ich kann Beitr√§ge aus Informationsquellen verstehen, politische Absichten erfassen und Manipulation erkennen.</td>
                        <td>
                            <span class="sk-button btn-1" data-sk="1" onclick="filterKompetenz('1')">3.2.1</span>
                            <span class="sk-button btn-11" data-sk="11" onclick="filterKompetenz('11')">3.2.11</span>
                        </td>
                    </tr>
                    <tr>
                        <td>1.2: Ich kann eigene Standpunkte entwickeln und in Diskussionen respektvoll vertreten.</td>
                        <td>
                            <span class="sk-button btn-5" data-sk="5" onclick="filterKompetenz('5')">3.2.5</span>
                            <span class="sk-button btn-6" data-sk="6" onclick="filterKompetenz('6')">3.2.6</span>
                            <span class="sk-button btn-7" data-sk="7" onclick="filterKompetenz('7')">3.2.7</span>
                            <span class="sk-button btn-9" data-sk="9" onclick="filterKompetenz('9')">3.2.9</span>
                            <span class="sk-button btn-12" data-sk="12" onclick="filterKompetenz('12')">3.2.12</span>
                        </td>
                    </tr>
                    <tr>
                        <td>1.3: Ich kann ein mediengest√ºtztes Produkt gestalten, das Kriterien f√ºr kritischen Umgang mit digitalen Informationen vermittelt.</td>
                        <td>
                            <span class="sk-button btn-1" data-sk="1" onclick="filterKompetenz('1')">3.2.1</span>
                            <span class="sk-button btn-11" data-sk="11" onclick="filterKompetenz('11')">3.2.11</span>
                        </td>
                    </tr>
                    <tr>
                        <td rowspan="3">2: Ich kenne meine politischen Rechte und weiss, wie ich mich an politischen Prozessen beteiligen kann.</td>
                        <td>2.1: Ich kann politische Systeme und Entscheidungsprozesse in der Schweiz erkl√§ren.</td>
                        <td>
                            <span class="sk-button btn-11" data-sk="11" onclick="filterKompetenz('11')">3.2.11</span>
                            <span class="sk-button btn-12" data-sk="12" onclick="filterKompetenz('12')">3.2.12</span>
                        </td>
                    </tr>
                    <tr>
                        <td>2.2: Ich kann meine Meinung zu politischen und gesellschaftlichen Fragen begr√ºndet darlegen.</td>
                        <td>
                            <span class="sk-button btn-5" data-sk="5" onclick="filterKompetenz('5')">3.2.5</span>
                            <span class="sk-button btn-6" data-sk="6" onclick="filterKompetenz('6')">3.2.6</span>
                            <span class="sk-button btn-7" data-sk="7" onclick="filterKompetenz('7')">3.2.7</span>
                        </td>
                    </tr>
                    <tr>
                        <td>2.3: Ich kann einen Beitrag gestalten, der politische Mitgestaltungsm√∂glichkeiten f√ºr Jugendliche sichtbar macht.</td>
                        <td>
                            <span class="sk-button btn-4" data-sk="4" onclick="filterKompetenz('4')">3.2.4</span>
                            <span class="sk-button btn-6" data-sk="6" onclick="filterKompetenz('6')">3.2.6</span>
                        </td>
                    </tr>
                    
                    <!-- Thema 6 -->
                    <tr>
                        <td rowspan="2"><strong>Thema 6:</strong> Vertr√§ge verstehen ‚Äì fair handeln</td>
                        <td>1: Ich erkenne, wann rechtliche Fragen im Alltag auftreten k√∂nnen ‚Äì und weiss, wie ich meine Rechte kl√§re und Unterst√ºtzung finde.</td>
                        <td>1.2: Ich erkenne, wann eine rechtliche Abkl√§rung notwendig ist und wo ich Unterst√ºtzung finde.</td>
                        <td>
                            <span class="sk-button btn-1" data-sk="1" onclick="filterKompetenz('1')">3.2.1</span>
                            <span class="sk-button btn-6" data-sk="6" onclick="filterKompetenz('6')">3.2.6</span>
                            <span class="sk-button btn-12" data-sk="12" onclick="filterKompetenz('12')">3.2.12</span>
                        </td>
                    </tr>
                    <tr>
                        <td>2: Ich lerne, wie ich in schwierigen Situationen fair handeln kann.</td>
                        <td>-</td>
                        <td>
                            <span class="sk-button btn-2" data-sk="2" onclick="filterKompetenz('2')">3.2.2</span>
                            <span class="sk-button btn-4" data-sk="4" onclick="filterKompetenz('4')">3.2.4</span>
                            <span class="sk-button btn-5" data-sk="5" onclick="filterKompetenz('5')">3.2.5</span>
                            <span class="sk-button btn-9" data-sk="9" onclick="filterKompetenz('9')">3.2.9</span>
                            <span class="sk-button btn-10" data-sk="10" onclick="filterKompetenz('10')">3.2.10</span>
                        </td>
                    </tr>
                    
                    <!-- Thema 7 -->
                    <tr>
                        <td rowspan="4"><strong>Thema 7:</strong> Kunst und Kultur</td>
                        <td rowspan="2">1: Ich erlebe, wie Kultur Zugeh√∂rigkeit schafft ‚Äì und warum Ausdrucksfreiheit wichtig ist.</td>
                        <td>1.1: Ich kann kulturelle Ausdrucksformen beschreiben, ihre Bedeutung erkl√§ren und die Wichtigkeit der Ausdrucksfreiheit erkennen.</td>
                        <td>
                            <span class="sk-button btn-5" data-sk="5" onclick="filterKompetenz('5')">3.2.5</span>
                            <span class="sk-button btn-10" data-sk="10" onclick="filterKompetenz('10')">3.2.10</span>
                            <span class="sk-button btn-11" data-sk="11" onclick="filterKompetenz('11')">3.2.11</span>
                        </td>
                    </tr>
                    <tr>
                        <td>1.2: Ich kann kulturelle Ph√§nomene reflektieren und begr√ºnden, wie sie Zugeh√∂rigkeit und Machtverh√§ltnisse beeinflussen.</td>
                        <td>
                            <span class="sk-button btn-7" data-sk="7" onclick="filterKompetenz('7')">3.2.7</span>
                            <span class="sk-button btn-12" data-sk="12" onclick="filterKompetenz('12')">3.2.12</span>
                        </td>
                    </tr>
                    <tr>
                        <td rowspan="2">2: Ich finde kreative Wege, gesellschaftliche oder √∂kologische Themen gestalterisch auszudr√ºcken.</td>
                        <td>2.1: Ich kann kreative Ausdrucksformen nutzen, um auf Entwicklungen zu reagieren und Denkanst√∂sse zu geben.</td>
                        <td>
                            <span class="sk-button btn-2" data-sk="2" onclick="filterKompetenz('2')">3.2.2</span>
                            <span class="sk-button btn-3" data-sk="3" onclick="filterKompetenz('3')">3.2.3</span>
                            <span class="sk-button btn-4" data-sk="4" onclick="filterKompetenz('4')">3.2.4</span>
                        </td>
                    </tr>
                    <tr>
                        <td>2.2: Ich lerne, mit anderen respektvoll √ºber Kunst zu sprechen und verschiedene Sichtweisen zu diskutieren.</td>
                        <td>
                            <span class="sk-button btn-4" data-sk="4" onclick="filterKompetenz('4')">3.2.4</span>
                            <span class="sk-button btn-5" data-sk="5" onclick="filterKompetenz('5')">3.2.5</span>
                            <span class="sk-button btn-7" data-sk="7" onclick="filterKompetenz('7')">3.2.7</span>
                            <span class="sk-button btn-11" data-sk="11" onclick="filterKompetenz('11')">3.2.11</span>
                        </td>
                    </tr>
                    
                    <!-- Thema 8 -->
                    <tr>
                        <td rowspan="4"><strong>Thema 8:</strong> Arbeit und Steuerpflicht</td>
                        <td rowspan="2">1: Ich finde heraus, was mir wichtig ist, wohin ich beruflich will.</td>
                        <td>1.1: Ich setze mich mit meinen F√§higkeiten, Interessen, Werten und Zielen auseinander.</td>
                        <td>
                            <span class="sk-button btn-5" data-sk="5" onclick="filterKompetenz('5')">3.2.5</span>
                            <span class="sk-button btn-8" data-sk="8" onclick="filterKompetenz('8')">3.2.8</span>
                        </td>
                    </tr>
                    <tr>
                        <td>1.2: Ich plane meine berufliche Laufbahn bewusst und bewerbe mich gezielt f√ºr eine neue Stelle.</td>
                        <td>
                            <span class="sk-button btn-2" data-sk="2" onclick="filterKompetenz('2')">3.2.2</span>
                            <span class="sk-button btn-4" data-sk="4" onclick="filterKompetenz('4')">3.2.4</span>
                            <span class="sk-button btn-5" data-sk="5" onclick="filterKompetenz('5')">3.2.5</span>
                            <span class="sk-button btn-6" data-sk="6" onclick="filterKompetenz('6')">3.2.6</span>
                            <span class="sk-button btn-8" data-sk="8" onclick="filterKompetenz('8')">3.2.8</span>
                            <span class="sk-button btn-10" data-sk="10" onclick="filterKompetenz('10')">3.2.10</span>
                        </td>
                    </tr>
                    <tr>
                        <td rowspan="2">2: Ich kann meine Pflichten gegen√ºber Staat und Gesellschaft benennen.</td>
                        <td>2.1: Ich erstelle eine √úbersicht √ºber meine Aufgaben gegen√ºber dem Staat/der Gesellschaft.</td>
                        <td>
                            <span class="sk-button btn-10" data-sk="10" onclick="filterKompetenz('10')">3.2.10</span>
                            <span class="sk-button btn-11" data-sk="11" onclick="filterKompetenz('11')">3.2.11</span>
                            <span class="sk-button btn-12" data-sk="12" onclick="filterKompetenz('12')">3.2.12</span>
                        </td>
                    </tr>
                    <tr>
                        <td>2.2: Ich stelle Unterlagen f√ºr den Austausch mit Beh√∂rden oder anderen Akteuren zusammen.</td>
                        <td>
                            <span class="sk-button btn-1" data-sk="1" onclick="filterKompetenz('1')">3.2.1</span>
                            <span class="sk-button btn-2" data-sk="2" onclick="filterKompetenz('2')">3.2.2</span>
                            <span class="sk-button btn-11" data-sk="11" onclick="filterKompetenz('11')">3.2.11</span>
                        </td>
                    </tr>
                </tbody>
            </table>
        </div>
        
        <!-- Qualitative Einsch√§tzung -->
            <h2>Qualitative und kritische Einsch√§tzung nach Erf√ºllungsgrad</h2>
            
            <div class="accordion-item">
                <div class="accordion-header" onclick="toggleAccordion(this)">
                    <h3 class="accordion-title erfuellung-gut">Gut erf√ºllt: Fundamentale Kernkompetenzen</h3>
                    <span class="accordion-icon">‚ñº</span>
                </div>
                <div class="accordion-content">
                    <div class="accordion-body">
                        <p>Die Zirkularit√§t ist bei den Kompetenzen "Standpunkte begr√ºnden und √ºberzeugen" (3.2.6), "Werthaltungen reflektieren" (3.2.5), "Sich an Wandel anpassen" (3.2.10), "Mit Mehrdeutigkeiten umgehen" (3.2.11) und "Gesellschaftlich partizipieren" (3.2.12) sehr gut erf√ºllt.</p>
                        <p><strong>Erkl√§rung:</strong> Diese Kompetenzen bilden das R√ºckgrat des Lehrplans. Ihre extrem h√§ufige Wiederholung √ºber so unterschiedliche Themen wie Berufseinstieg, Politik, Medien und Kultur hinweg stellt sicher, dass die Lernenden diese F√§higkeiten in verschiedensten Kontexten anwenden und vertiefen m√ºssen. Der Lehrplan legt hier einen klaren und konsequent umgesetzten Schwerpunkt auf die Entwicklung einer reflektierten, kommunikationsstarken und anpassungsf√§higen Pers√∂nlichkeit, die aktiv am gesellschaftlichen Leben teilnimmt.</p>
                    </div>
                </div>
            </div>
            
            <div class="accordion-item">
                <div class="accordion-header" onclick="toggleAccordion(this)">
                    <h3 class="accordion-title erfuellung-genuegend">Gen√ºgend erf√ºllt: Wichtige Querschnittskompetenzen</h3>
                    <span class="accordion-icon">‚ñº</span>
                </div>
                <div class="accordion-content">
                    <div class="accordion-body">
                        <p>Die Zirkularit√§t ist bei den Kompetenzen "Quellen unterscheiden" (3.2.1), "Ziele setzen" (3.2.2), "Perspektiven wechseln" (3.2.7) sowie "Vernetzt/systemisch denken" (3.2.9) als gen√ºgend zu bewerten.</p>
                        <p><strong>Erkl√§rung:</strong> Diese F√§higkeiten werden regelm√§ssig in mehreren, aber nicht allen Themenbereichen aufgegriffen. Sie fungieren als wichtige Werkzeuge f√ºr das Bearbeiten spezifischer Aufgaben (z.B. Recherche, Planung, soziale Interaktion). Die Wiederholung ist ausreichend, um eine solide Grundlage zu schaffen. Allerdings besteht das Risiko, dass die Anwendung dieser Kompetenzen stark an die explizit genannten Themen (z.B. Quellenkritik prim√§r bei Medien und Politik) gebunden bleibt. Eine noch breitere Verankerung, beispielsweise des vernetzten Denkens auch im Bereich der pers√∂nlichen Lebensplanung, k√∂nnte die Transferleistung weiter st√§rken.</p>
                    </div>
                </div>
            </div>
            
            <div class="accordion-item">
                <div class="accordion-header" onclick="toggleAccordion(this)">
                    <h3 class="accordion-title erfuellung-knapp">Knapp erf√ºllt: Spezifische Anwendungskompetenzen</h3>
                    <span class="accordion-icon">‚ñº</span>
                </div>
                <div class="accordion-content">
                    <div class="accordion-body">
                        <p>Die Zirkularit√§t ist bei den Kompetenzen "Innovativ Probleme l√∂sen" (3.2.3), "In Teams arbeiten" (3.2.4) und "Lebensphasen planen" (3.2.8) nur knapp erf√ºllt.</p>
                        <p><strong>Erkl√§rung:</strong> Diese Kompetenzen werden nur in wenigen, sehr spezifischen Kontexten explizit gef√∂rdert. Die Lebensphasenplanung (3.2.8) ist logischerweise auf den Anfang (Thema 1) und das Ende (Thema 8) der Ausbildung konzentriert. Innovationsf√§higkeit (3.2.3) und Teamarbeit (3.2.4) sind zwar zentral f√ºr die moderne Arbeitswelt, werden im Lehrplan aber nur punktuell verlangt. Die geringe Wiederholungsrate birgt die Gefahr, dass diese F√§higkeiten als isolierte "Methoden" f√ºr bestimmte Aufgaben wahrgenommen werden und der Transfer in neue, unvorhergesehene Situationen des Berufs- und Privatlebens nicht ausreichend ge√ºbt wird. Hier besteht das gr√∂sste Potenzial f√ºr eine st√§rkere zirkul√§re Integration.</p>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <script>
        let activeFilter = null;
        
        function filterKompetenz(kompetenzNr) {
            // Alle Kacheln zur√ºcksetzen
            document.querySelectorAll('.kachel').forEach(k => k.classList.remove('active'));
            
            if (activeFilter === kompetenzNr) {
                // Wenn dieselbe Kachel nochmal geklickt wird, Filter aufheben
                resetFilter();
                return;
            }
            
            // Neue Kachel aktivieren
            document.querySelector(`.kachel-${kompetenzNr}`).classList.add('active');
            activeFilter = kompetenzNr;
            
            // Alle Buttons verstecken
            document.querySelectorAll('.sk-button').forEach(btn => {
                btn.classList.add('hidden');
            });
            
            // Nur die entsprechenden Buttons anzeigen
            document.querySelectorAll(`.sk-button[data-sk="${kompetenzNr}"]`).forEach(btn => {
                btn.classList.remove('hidden');
            });
        }
        
        function resetFilter() {
            activeFilter = null;
            document.querySelectorAll('.kachel').forEach(k => k.classList.remove('active'));
            document.querySelectorAll('.sk-button').forEach(btn => {
                btn.classList.remove('hidden');
            });
        }

        // Accordion Funktion
        function toggleAccordion(header) {
            const content = header.nextElementSibling;
            const allHeaders = document.querySelectorAll('.accordion-header');
            const allContents = document.querySelectorAll('.accordion-content');
            
            // Schlie√üe alle anderen Accordions
            allHeaders.forEach(h => {
                if (h !== header) {
                    h.classList.remove('active');
                }
            });
            allContents.forEach(c => {
                if (c !== content) {
                    c.classList.remove('active');
                }
            });
            
            // Toggle aktuelles Accordion
            header.classList.toggle('active');
            content.classList.toggle('active');
        }

        // Kompetenzen Accordion Toggle
        function toggleKompetenzenAccordion() {
            const header = document.querySelector('.kompetenzen-accordion-header');
            const content = document.querySelector('.kompetenzen-accordion-content');
            
            header.classList.toggle('active');
            content.classList.toggle('active');
        }

        // Initialisierung: Kompetenzen-Accordion beim Start ge√∂ffnet
        document.addEventListener('DOMContentLoaded', function() {
            document.querySelector('.kompetenzen-accordion-header').classList.add('active');
        });
    </script>
</body>
</html>
