<!DOCTYPE html>
<html lang="de">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sprachmodi - Zirkul√§rer Aufbau</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        :root {
            --zh-blue: #0F05A0;
            --zh-light-blue: #E8F2FF;
            --zh-dark-blue: #000051;
            --zh-accent: #FF6B6B;
            --zh-gray: #F5F5F5;
            --zh-text: #333333;
            --zh-white: #FFFFFF;
            --zh-green: #00C896;
            --zh-orange: #FF9500;
            --zh-purple: #9B59B6;
            --zh-pink: #FF69B4;
            --zh-teal: #20B2AA;
            --zh-red: #DC143C;
            --zh-yellow: #FFD700;
            --zh-cyan: #00CED1;
            --zh-lime: #32CD32;
            --zh-indigo: #4B0082;
            --zh-coral: #FF7F50;
        }

        body {
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Arial, sans-serif;
            line-height: 1.6;
            color: var(--zh-text);
            background-color: var(--zh-white);
            min-height: 100vh;
        }

        /* Header */
        .header {
            background: linear-gradient(135deg, var(--zh-blue) 0%, var(--zh-dark-blue) 100%);
            color: white;
            padding: 2rem 0;
            text-align: center;
            position: relative;
            overflow: hidden;
        }

        .header::before {
            content: '';
            position: absolute;
            top: -50%;
            right: -10%;
            width: 500px;
            height: 500px;
            background: radial-gradient(circle, rgba(255,255,255,0.1) 0%, transparent 70%);
            animation: float 20s ease-in-out infinite;
        }

        @keyframes float {
            0%, 100% { transform: translateY(0) rotate(0deg); }
            50% { transform: translateY(-20px) rotate(180deg); }
        }

        .header h1 {
            font-size: 2.5rem;
            font-weight: 300;
            margin-bottom: 0.5rem;
            position: relative;
            z-index: 1;
        }

        .header p {
            font-size: 1.2rem;
            opacity: 0.9;
            position: relative;
            z-index: 1;
        }

        /* Navigation Breadcrumb */
        .nav-breadcrumb {
            background-color: var(--zh-gray);
            padding: 1rem 2rem;
            display: flex;
            align-items: center;
            gap: 1rem;
        }

        .nav-breadcrumb a {
            color: var(--zh-blue);
            text-decoration: none;
            transition: all 0.3s ease;
            cursor: pointer;
        }

        .nav-breadcrumb a:hover {
            text-decoration: underline;
        }

        .nav-breadcrumb span {
            color: var(--zh-text);
            opacity: 0.6;
        }

        /* Back Button */
        .back-btn {
            background: var(--zh-gray);
            border: none;
            padding: 0.8rem 1.5rem;
            border-radius: 8px;
            cursor: pointer;
            display: inline-flex;
            align-items: center;
            gap: 0.5rem;
            margin-bottom: 2rem;
            transition: all 0.3s ease;
            text-decoration: none;
            color: var(--zh-text);
        }

        .back-btn:hover {
            background: var(--zh-light-blue);
            transform: translateX(-5px);
            text-decoration: none;
            color: var(--zh-text);
        }

        .eba-link {
            background: var(--zh-light-blue);
            color: var(--zh-dark-blue);
            border: 2px solid var(--zh-blue);
            padding: 0.8rem 1.5rem;
            border-radius: 8px;
            cursor: pointer;
            display: inline-flex;
            align-items: center;
            gap: 0.5rem;
            margin-left: 1rem;
            text-decoration: none;
            transition: all 0.3s ease;
            font-weight: 500;
        }

        .eba-link:hover {
            background: var(--zh-blue);
            color: white;
            transform: translateY(-2px);
        }

        /* Container */
        .container {
            max-width: 1400px;
            margin: 0 auto;
            padding: 2rem;
        }

        /* Title Section */
        .sprachmodi-title {
            background: white;
            padding: 20px;
            border-radius: 10px;
            margin-bottom: 20px;
            box-shadow: 0 5px 20px rgba(0, 0, 0, 0.1);
        }

        .sprachmodi-title h2 {
            color: var(--zh-dark-blue);
            margin: 0;
            text-align: center;
        }

        /* Kacheln */
        .kacheln-container {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
            gap: 15px;
            margin-bottom: 30px;
        }
        
        .kachel {
            padding: 15px;
            border-radius: 10px;
            cursor: pointer;
            transition: all 0.3s ease;
            text-align: center;
            background: white;
            box-shadow: 0 5px 20px rgba(0, 0, 0, 0.1);
            border: 2px solid transparent;
        }
        
        .kachel:hover {
            transform: translateY(-5px);
            box-shadow: 0 8px 25px rgba(0, 0, 0, 0.15);
        }
        
        .kachel.active {
            transform: scale(1.05);
            box-shadow: 0 10px 30px rgba(0, 0, 0, 0.2);
        }
        
        /* Farben f√ºr Sprachmodi-Kacheln */
        .kachel-1 { background: linear-gradient(135deg, rgba(15,5,160,0.1), rgba(15,5,160,0.05)); border-color: var(--zh-blue); }
        .kachel-2 { background: linear-gradient(135deg, rgba(0,206,209,0.1), rgba(0,206,209,0.05)); border-color: var(--zh-cyan); }
        .kachel-3 { background: linear-gradient(135deg, rgba(32,178,170,0.1), rgba(32,178,170,0.05)); border-color: var(--zh-teal); }
        .kachel-4 { background: linear-gradient(135deg, rgba(255,149,0,0.1), rgba(255,149,0,0.05)); border-color: var(--zh-orange); }
        .kachel-5 { background: linear-gradient(135deg, rgba(255,127,80,0.1), rgba(255,127,80,0.05)); border-color: var(--zh-coral); }
        .kachel-6 { background: linear-gradient(135deg, rgba(220,20,60,0.1), rgba(220,20,60,0.05)); border-color: var(--zh-red); }
        .kachel-7 { background: linear-gradient(135deg, rgba(155,89,182,0.1), rgba(155,89,182,0.05)); border-color: var(--zh-purple); }
        .kachel-8 { background: linear-gradient(135deg, rgba(255,105,180,0.1), rgba(255,105,180,0.05)); border-color: var(--zh-pink); }
        .kachel-9 { background: linear-gradient(135deg, rgba(0,200,150,0.1), rgba(0,200,150,0.05)); border-color: var(--zh-green); }
        
        .kachel-nummer {
            font-size: 20px;
            font-weight: bold;
            margin-bottom: 5px;
        }
        
        .kachel-text {
            font-size: 12px;
            margin-bottom: 8px;
            min-height: 40px;
        }
        
        .kachel-count {
            font-size: 14px;
            font-weight: bold;
            color: #666;
        }

        /* Reset Button */
        .reset-button {
            padding: 10px 20px;
            background-color: var(--zh-gray);
            color: var(--zh-text);
            border: 2px solid var(--zh-blue);
            border-radius: 8px;
            cursor: pointer;
            margin-bottom: 20px;
            transition: all 0.3s ease;
        }
        
        .reset-button:hover {
            background-color: var(--zh-light-blue);
            transform: translateY(-2px);
        }

        /* Tabelle */
        .table-container {
            background: white;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 5px 20px rgba(0, 0, 0, 0.1);
            overflow-x: auto;
            margin-bottom: 30px;
        }
        
        table {
            width: 100%;
            border-collapse: collapse;
        }
        
        th, td {
            padding: 12px;
            text-align: left;
            border-bottom: 1px solid #e0e0e0;
        }
        
        th {
            background-color: var(--zh-blue);
            color: white;
            font-weight: 500;
            position: sticky;
            top: 0;
        }
        
        tr:hover {
            background-color: var(--zh-light-blue);
        }

        /* Sprachmodi Tags als Buttons */
        .sprachmodi-tag {
            display: inline-block;
            padding: 4px 8px;
            margin: 2px;
            border-radius: 20px;
            font-size: 12px;
            font-weight: 500;
            color: white;
            cursor: pointer;
            transition: all 0.3s ease;
        }

        .sprachmodi-tag.hidden {
            display: none;
        }

        .sprachmodi-tag:hover {
            transform: scale(1.05);
            box-shadow: 0 3px 10px rgba(0, 0, 0, 0.2);
        }

        /* Farben f√ºr Sprachmodi-Buttons */
        .btn-1 { background-color: var(--zh-blue); }
        .btn-2 { background-color: var(--zh-cyan); }
        .btn-3 { background-color: var(--zh-teal); }
        .btn-4 { background-color: var(--zh-orange); }
        .btn-5 { background-color: var(--zh-coral); }
        .btn-6 { background-color: var(--zh-red); }
        .btn-7 { background-color: var(--zh-purple); }
        .btn-8 { background-color: var(--zh-pink); }
        .btn-9 { background-color: var(--zh-green); }

        /* Responsive */
        @media (max-width: 768px) {
            .header h1 {
                font-size: 1.8rem;
            }
            
            .container {
                padding: 1rem;
            }

            .kacheln-container {
                grid-template-columns: 1fr 1fr;
            }

            .nav-breadcrumb {
                padding: 1rem;
            }

            .eba-link {
                padding: 0.6rem 1rem;
                font-size: 0.9rem;
            }
        }
    </style>
</head>
<body>
    <!-- Header -->
    <header class="header">
        <h1>Sprachmodi</h1>
        <p>Zirkul√§rer Aufbau der Kommunikationskompetenzen √ºber alle Themen</p>
    </header>

    <!-- Navigation Breadcrumb -->
    <nav class="nav-breadcrumb">
        <a href="zirkularitaet.html">√úbersicht</a>
        <span>‚Ä∫</span>
        <span>Sprachmodi</span>
        <a href="index.html" class="eba-link">üè† EBA-√úberblick</a>
    </nav>

    <!-- Main Container -->
    <div class="container">
        <a href="zirkularitaet.html" class="back-btn">
            ‚Üê Zur√ºck zur √úbersicht
        </a>

        <!-- Title Section -->
        <div class="sprachmodi-title">
            <h2>Sprachmodi im zirkul√§ren Aufbau</h2>
        </div>

        <!-- Interaktive Kacheln -->
        <div class="kacheln-container">
            <div class="kachel kachel-1" onclick="filterModus('1')">
                <div class="kachel-nummer">4.2.1.1</div>
                <div class="kachel-text">Rezeption m√ºndlich</div>
                <div class="kachel-count">Vorkommnisse: 10</div>
            </div>
            <div class="kachel kachel-2" onclick="filterModus('2')">
                <div class="kachel-nummer">4.2.1.2</div>
                <div class="kachel-text">Rezeption audiovisuell</div>
                <div class="kachel-count">Vorkommnisse: 13</div>
            </div>
            <div class="kachel kachel-3" onclick="filterModus('3')">
                <div class="kachel-nummer">4.2.1.3</div>
                <div class="kachel-text">Rezeption schriftlich & bildlich</div>
                <div class="kachel-count">Vorkommnisse: 15</div>
            </div>
            <div class="kachel kachel-4" onclick="filterModus('4')">
                <div class="kachel-nummer">4.2.2.1</div>
                <div class="kachel-text">Produktion m√ºndlich</div>
                <div class="kachel-count">Vorkommnisse: 9</div>
            </div>
            <div class="kachel kachel-5" onclick="filterModus('5')">
                <div class="kachel-nummer">4.2.2.2</div>
                <div class="kachel-text">Produktion schriftlich & bildlich</div>
                <div class="kachel-count">Vorkommnisse: 25</div>
            </div>
            <div class="kachel kachel-6" onclick="filterModus('6')">
                <div class="kachel-nummer">4.2.2.3</div>
                <div class="kachel-text">Produktion multimedial</div>
                <div class="kachel-count">Vorkommnisse: 13</div>
            </div>
            <div class="kachel kachel-7" onclick="filterModus('7')">
                <div class="kachel-nummer">4.2.3.1</div>
                <div class="kachel-text">Interaktion & Kollaboration m√ºndlich</div>
                <div class="kachel-count">Vorkommnisse: 17</div>
            </div>
            <div class="kachel kachel-8" onclick="filterModus('8')">
                <div class="kachel-nummer">4.2.3.2</div>
                <div class="kachel-text">Interaktion & Kollaboration schriftlich</div>
                <div class="kachel-count">Vorkommnisse: 4</div>
            </div>
            <div class="kachel kachel-9" onclick="filterModus('9')">
                <div class="kachel-nummer">4.2.3.3</div>
                <div class="kachel-text">Interaktion & Kollaboration digital</div>
                <div class="kachel-count">Vorkommnisse: 17</div>
            </div>
        </div>

        <button class="reset-button" onclick="resetFilter()">Filter zur√ºcksetzen</button>

        <!-- Tabelle mit allen Themen -->
        <div class="table-container">
            <h2>√úbersicht der Themen und Sprachmodi</h2>
            <table>
                <thead>
                    <tr>
                        <th>Thema</th>
                        <th>Individueller Lebensbezug</th>
                        <th>Sprachmodi</th>
                        <th>Zirkul√§re Entwicklung</th>
                    </tr>
                </thead>
                <tbody>
                    <!-- Thema 1 -->
                    <tr>
                        <td rowspan="2"><strong>1. Ins Berufsleben einsteigen</strong></td>
                        <td>1.1 Orientierung in Arbeits-/Ausbildungswelt</td>
                        <td>
                            <span class="sprachmodi-tag btn-3" data-modus="3" onclick="filterModus('3')">4.2.1.3</span>
                            <span class="sprachmodi-tag btn-5" data-modus="5" onclick="filterModus('5')">4.2.2.2</span>
                        </td>
                        <td>Rechtliche Texte verstehen & schriftlich dokumentieren</td>
                    </tr>
                    <tr>
                        <td>1.2 Konstruktive Kommunikation</td>
                        <td>
                            <span class="sprachmodi-tag btn-1" data-modus="1" onclick="filterModus('1')">4.2.1.1</span>
                            <span class="sprachmodi-tag btn-3" data-modus="3" onclick="filterModus('3')">4.2.1.3</span>
                            <span class="sprachmodi-tag btn-5" data-modus="5" onclick="filterModus('5')">4.2.2.2</span>
                            <span class="sprachmodi-tag btn-7" data-modus="7" onclick="filterModus('7')">4.2.3.1</span>
                            <span class="sprachmodi-tag btn-9" data-modus="9" onclick="filterModus('9')">4.2.3.3</span>
                        </td>
                        <td>Aktives Zuh√∂ren & konstruktive Gespr√§chsf√ºhrung</td>
                    </tr>
                    
                    <!-- Thema 2 -->
                    <tr>
                        <td rowspan="2"><strong>2. Bewusst konsumieren und handeln</strong></td>
                        <td>2.1 Verantwortungsvoller Umgang mit Geld</td>
                        <td>
                            <span class="sprachmodi-tag btn-1" data-modus="1" onclick="filterModus('1')">4.2.1.1</span>
                            <span class="sprachmodi-tag btn-2" data-modus="2" onclick="filterModus('2')">4.2.1.2</span>
                            <span class="sprachmodi-tag btn-3" data-modus="3" onclick="filterModus('3')">4.2.1.3</span>
                            <span class="sprachmodi-tag btn-5" data-modus="5" onclick="filterModus('5')">4.2.2.2</span>
                            <span class="sprachmodi-tag btn-7" data-modus="7" onclick="filterModus('7')">4.2.3.1</span>
                        </td>
                        <td>Budgetplanung & Finanzinformationen verstehen</td>
                    </tr>
                    <tr>
                        <td>2.2 Nachhaltiger Konsum</td>
                        <td>
                            <span class="sprachmodi-tag btn-2" data-modus="2" onclick="filterModus('2')">4.2.1.2</span>
                            <span class="sprachmodi-tag btn-3" data-modus="3" onclick="filterModus('3')">4.2.1.3</span>
                            <span class="sprachmodi-tag btn-6" data-modus="6" onclick="filterModus('6')">4.2.2.3</span>
                        </td>
                        <td>Nachhaltigkeitsinformationen analysieren & pr√§sentieren</td>
                    </tr>

                    <!-- Thema 3 -->
                    <tr>
                        <td rowspan="2"><strong>3. Risiko und Sicherheit</strong></td>
                        <td>3.1 Absicherung gegen Risiken</td>
                        <td>
                            <span class="sprachmodi-tag btn-3" data-modus="3" onclick="filterModus('3')">4.2.1.3</span>
                            <span class="sprachmodi-tag btn-5" data-modus="5" onclick="filterModus('5')">4.2.2.2</span>
                            <span class="sprachmodi-tag btn-8" data-modus="8" onclick="filterModus('8')">4.2.3.2</span>
                        </td>
                        <td>Versicherungsunterlagen & Korrespondenz</td>
                    </tr>
                    <tr>
                        <td>3.2 Gesellschaftliche Normen & Gesundheit</td>
                        <td>
                            <span class="sprachmodi-tag btn-2" data-modus="2" onclick="filterModus('2')">4.2.1.2</span>
                            <span class="sprachmodi-tag btn-7" data-modus="7" onclick="filterModus('7')">4.2.3.1</span>
                            <span class="sprachmodi-tag btn-9" data-modus="9" onclick="filterModus('9')">4.2.3.3</span>
                        </td>
                        <td>Gesundheitskommunikation & Aufkl√§rungsgespr√§che</td>
                    </tr>

                    <!-- Thema 4 -->
                    <tr>
                        <td rowspan="2"><strong>4. Medien und digitale Welt</strong></td>
                        <td>4.1 Digitale Werkzeuge & KI-Nutzung</td>
                        <td>
                            <span class="sprachmodi-tag btn-4" data-modus="4" onclick="filterModus('4')">4.2.2.1</span>
                            <span class="sprachmodi-tag btn-5" data-modus="5" onclick="filterModus('5')">4.2.2.2</span>
                            <span class="sprachmodi-tag btn-6" data-modus="6" onclick="filterModus('6')">4.2.2.3</span>
                            <span class="sprachmodi-tag btn-9" data-modus="9" onclick="filterModus('9')">4.2.3.3</span>
                        </td>
                        <td>Digitale Pr√§sentationen & KI-Interaktion</td>
                    </tr>
                    <tr>
                        <td>4.2 Kritischer Medienumgang</td>
                        <td>
                            <span class="sprachmodi-tag btn-9" data-modus="9" onclick="filterModus('9')">4.2.3.3</span>
                        </td>
                        <td>Digitale Reflexion & kritische Medienanalyse</td>
                    </tr>

                    <!-- Thema 5 -->
                    <tr>
                        <td rowspan="2"><strong>5. Meinung bilden, akzeptieren und mitgestalten</strong></td>
                        <td>5.1 Respektvolle Meinungs√§u√üerung</td>
                        <td>
                            <span class="sprachmodi-tag btn-4" data-modus="4" onclick="filterModus('4')">4.2.2.1</span>
                            <span class="sprachmodi-tag btn-5" data-modus="5" onclick="filterModus('5')">4.2.2.2</span>
                            <span class="sprachmodi-tag btn-7" data-modus="7" onclick="filterModus('7')">4.2.3.1</span>
                        </td>
                        <td>Argumentative Meinungs√§u√üerung & Diskussionskultur</td>
                    </tr>
                    <tr>
                        <td>5.2 Politische Rechte & Partizipation</td>
                        <td>
                            <span class="sprachmodi-tag btn-3" data-modus="3" onclick="filterModus('3')">4.2.1.3</span>
                            <span class="sprachmodi-tag btn-5" data-modus="5" onclick="filterModus('5')">4.2.2.2</span>
                            <span class="sprachmodi-tag btn-7" data-modus="7" onclick="filterModus('7')">4.2.3.1</span>
                        </td>
                        <td>Politische Texte verstehen & partizipative Kommunikation</td>
                    </tr>

                    <!-- Thema 6 -->
                    <tr>
                        <td rowspan="2"><strong>6. Vertr√§ge verstehen ‚Äì fair handeln</strong></td>
                        <td>6.1 Rechtliche Fragen im Alltag</td>
                        <td>
                            <span class="sprachmodi-tag btn-3" data-modus="3" onclick="filterModus('3')">4.2.1.3</span>
                            <span class="sprachmodi-tag btn-2" data-modus="2" onclick="filterModus('2')">4.2.1.2</span>
                            <span class="sprachmodi-tag btn-5" data-modus="5" onclick="filterModus('5')">4.2.2.2</span>
                            <span class="sprachmodi-tag btn-7" data-modus="7" onclick="filterModus('7')">4.2.3.1</span>
                            <span class="sprachmodi-tag btn-8" data-modus="8" onclick="filterModus('8')">4.2.3.2</span>
                            <span class="sprachmodi-tag btn-9" data-modus="9" onclick="filterModus('9')">4.2.3.3</span>
                        </td>
                        <td>Rechtsdokumente verstehen & Beratungsgespr√§che f√ºhren</td>
                    </tr>
                    <tr>
                        <td>6.2 Fair handeln in schwierigen Situationen</td>
                        <td>
                            <span class="sprachmodi-tag btn-2" data-modus="2" onclick="filterModus('2')">4.2.1.2</span>
                            <span class="sprachmodi-tag btn-3" data-modus="3" onclick="filterModus('3')">4.2.1.3</span>
                            <span class="sprachmodi-tag btn-5" data-modus="5" onclick="filterModus('5')">4.2.2.2</span>
                            <span class="sprachmodi-tag btn-7" data-modus="7" onclick="filterModus('7')">4.2.3.1</span>
                            <span class="sprachmodi-tag btn-8" data-modus="8" onclick="filterModus('8')">4.2.3.2</span>
                        </td>
                        <td>Ethische Diskussionsf√ºhrung & Konfliktl√∂sung</td>
                    </tr>

                    <!-- Thema 7 -->
                    <tr>
                        <td rowspan="2"><strong>7. Arbeit und Steuerpflicht</strong></td>
                        <td>7.1 Berufliche Laufbahnplanung</td>
                        <td>
                            <span class="sprachmodi-tag btn-5" data-modus="5" onclick="filterModus('5')">4.2.2.2</span>
                            <span class="sprachmodi-tag btn-6" data-modus="6" onclick="filterModus('6')">4.2.2.3</span>
                            <span class="sprachmodi-tag btn-7" data-modus="7" onclick="filterModus('7')">4.2.3.1</span>
                            <span class="sprachmodi-tag btn-9" data-modus="9" onclick="filterModus('9')">4.2.3.3</span>
                        </td>
                        <td>Bewerbungsunterlagen & Vorstellungsgespr√§che</td>
                    </tr>
                    <tr>
                        <td>7.2 B√ºrgerpflichten & Steuern</td>
                        <td>
                            <span class="sprachmodi-tag btn-3" data-modus="3" onclick="filterModus('3')">4.2.1.3</span>
                            <span class="sprachmodi-tag btn-5" data-modus="5" onclick="filterModus('5')">4.2.2.2</span>
                            <span class="sprachmodi-tag btn-8" data-modus="8" onclick="filterModus('8')">4.2.3.2</span>
                        </td>
                        <td>Steuerformulare & beh√∂rdliche Kommunikation</td>
                    </tr>

                    <!-- Thema 8 -->
                    <tr>
                        <td rowspan="2"><strong>8. Kunst und Kultur</strong></td>
                        <td>8.1 Kulturelle Ausdrucksformen</td>
                        <td>
                            <span class="sprachmodi-tag btn-2" data-modus="2" onclick="filterModus('2')">4.2.1.2</span>
                            <span class="sprachmodi-tag btn-6" data-modus="6" onclick="filterModus('6')">4.2.2.3</span>
                            <span class="sprachmodi-tag btn-9" data-modus="9" onclick="filterModus('9')">4.2.3.3</span>
                        </td>
                        <td>Kulturelle Medienanalyse & kreative Produktion</td>
                    </tr>
                    <tr>
                        <td>8.2 Kultur & Machtverh√§ltnisse</td>
                        <td>
                            <span class="sprachmodi-tag btn-7" data-modus="7" onclick="filterModus('7')">4.2.3.1</span>
                            <span class="sprachmodi-tag btn-5" data-modus="5" onclick="filterModus('5')">4.2.2.2</span>
                        </td>
                        <td>Kulturkritische Diskussion & Analyse</td>
                    </tr>
                </tbody>
            </table>
        </div>
    </div>

    <script>
        let activeFilter = null;
        
        function filterModus(modusNr) {
            // Alle Kacheln zur√ºcksetzen
            document.querySelectorAll('.kachel').forEach(k => k.classList.remove('active'));
            
            if (activeFilter === modusNr) {
                // Wenn dieselbe Kachel nochmal geklickt wird, Filter aufheben
                resetFilter();
                return;
            }
            
            // Neue Kachel aktivieren
            document.querySelector(`.kachel-${modusNr}`).classList.add('active');
            activeFilter = modusNr;
            
            // Alle Tags verstecken
            document.querySelectorAll('.sprachmodi-tag').forEach(tag => {
                tag.classList.add('hidden');
            });
            
            // Nur die entsprechenden Tags anzeigen
            document.querySelectorAll(`.sprachmodi-tag[data-modus="${modusNr}"]`).forEach(tag => {
                tag.classList.remove('hidden');
            });
        }
        
        function resetFilter() {
            activeFilter = null;
            document.querySelectorAll('.kachel').forEach(k => k.classList.remove('active'));
            document.querySelectorAll('.sprachmodi-tag').forEach(tag => {
                tag.classList.remove('hidden');
            });
        }
    </script>
</body>
</html>
