Vorkommen Handlungsfelder EBA

T: Thema
IL: Individueller Lebensbezug
LI: Lerninhalt

Ethik: Gesamt 8x


5.2.1.1: 5x
T1,IL1,LI1
T1,IL2,LI1
T4,IL2,LI2
T6,IL2,LI2
T8,IL1,LI2

5.2.1.2: 1x
T6,IL2,LI1

5.2.1.3: 2x
T5,IL1,LI2
T6,IL2,LI2

------------------

Identität und Sozialisation: gesamthaft: 17

5.2.2.1: 4 Mal
T7,IL1,LI1
T8,IL1,LI2
T8,IL2,LI1
T8,IL2,LI2

5.2.2.2: 4 Mal
T1,IL2,LI2
T3,IL1,LI1
T3,IL2,LI1
T3,IL2,LI2

5.2.2.3: 7 Mal
T1,IL1,LI1
T1,IL1,LI2
T1,IL2,LI1
T1,IL2,LI2
T5,IL2,LI2
T6,IL1,LI2
T7,IL1,LI1

5.2.2.4: 2 Mal
T8,IL1,LI1
T8,IL2,LI2

-------------------

Kultur: gesamthaft 9x

5.2.3.1: 1 Mal
T5,IL2,LI3

5.2.3.2: 3 Mal
T3,IL2,LI1
T6,Il1,LI2
T8,IL2,LI2

5.2.3.3: 1 Mal
T8,IL1,LI1

5.2.3.4: 4 Mal
T4,IL1,LI2
T4,IL2,LI2
T5,IL1,LI3
T8,IL2,LI2

-----------------

Ökologie: gesamthaft 4x

5.2.4.1: 1 Mal
T2,IL1,LI2

5.2.4.2: 3 Mal
T2,IL1,LI2
T5,IL2,LI3
T8,IL2,LI1

5.2.4.3: fehlt

-----------
Politik: gesamthaft 8x
5.2.5.1: 3 Mal
T2,IL2,LI2
T5,IL1,LI1
T5,IL1,LI2

5.2.5.2: 3 Mal
T5,IL2,LI2
T8,IL1,LI2
T8,IL2,LI2

5.2.5.3: 2 Mal
T5,IL2,LI1
T7,IL2,LI1


------------

Recht: gesamthaft 12x

5.2.6.1: 2 Mal
T5,IL2,LI1
T7,IL2,LI1

5.2.6.2: 2 Mal
T6,IL1,LI1
T6,IL2,LI1

5.2.6.3: 6 Mal
T1,IL1,LI1
T3,IL1,LI2
T4,IL1,LI2
T4,IL2,LI2
T6,IL1,LI2
T7,IL1,LI2

5.2.6.4: 2 Mal
T1,IL1,LI1
T7,IL2,LI2
__________

Technologische und digitale Transformation: gesamthaft 14x

5.2.7.1: 5 Mal
T2,IL2,LI2
T4,IL1,LI1
T4,IL1,LI2
T4,IL2,LI1
T7,IL1,LI1

5.2.7.2: 9 Mal
T2,IL1,LI1
T2,IL2,LI1
T3,IL1,LI2
T3,Il2,LI1
T4,IL2,LI1
T4,IL2,LI2
T5,IL1,LI1
T5,IL1,LI3
T5,IL2,LI3

-------

Wirtschaft: gesamthaft 14x

5.2.8.1: 2 Mal
T2,IL1,LI1
T2,IL1,LI2

5.2.8.2: 8 Mal
T2,IL2,LI1
T3,IL1,LI1
T3,IL1,LI2
T4,IL1,LI1
T6,IL1,LI1
T7,LI1,LI2
T7,IL2,LI1
T7,IL2,LI2

5.2.8.3: 4 Mal
T2,IL2,LI2
T3,IL2,LI2
T7,IL1,LI1
T7,IL1,LI2

5.2.8.4: fehlt