<!DOCTYPE html>
<html lang="de">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Handlungsfelder EFZ - Zirkul√§rer Aufbau</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        :root {
            --zh-blue: #0F05A0;
            --zh-light-blue: #E8F2FF;
            --zh-dark-blue: #000051;
            --zh-gray: #F5F5F5;
            --zh-text: #333333;
            --zh-white: #FFFFFF;
            --zh-green: #00C896;
            --zh-orange: #FF9500;
            --zh-yellow: #FFD700;
            
            /* Farben f√ºr die 8 Aspekte */
            --aspect-ethik: #FF6B6B;
            --aspect-identitaet: #4ECDC4;
            --aspect-kultur: #9B59B6;
            --aspect-oekologie: #2ECC71;
            --aspect-politik: #3498DB;
            --aspect-recht: #E67E22;
            --aspect-tech: #34495E;
            --aspect-wirtschaft: #F39C12;
        }

        body {
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Arial, sans-serif;
            line-height: 1.6;
            color: var(--zh-text);
            background-color: var(--zh-white);
            min-height: 100vh;
        }

        /* Header */
        .header {
            background: linear-gradient(135deg, var(--zh-blue) 0%, var(--zh-dark-blue) 100%);
            color: white;
            padding: 2rem 0;
            text-align: center;
            position: relative;
            overflow: hidden;
        }

        .header::before {
            content: '';
            position: absolute;
            top: -50%;
            right: -10%;
            width: 500px;
            height: 500px;
            background: radial-gradient(circle, rgba(255,255,255,0.1) 0%, transparent 70%);
            animation: float 20s ease-in-out infinite;
        }

        @keyframes float {
            0%, 100% { transform: translateY(0) rotate(0deg); }
            50% { transform: translateY(-20px) rotate(180deg); }
        }

        .header h1 {
            font-size: 2.5rem;
            font-weight: 300;
            margin-bottom: 0.5rem;
            position: relative;
            z-index: 1;
        }

        .header p {
            font-size: 1.2rem;
            opacity: 0.9;
            position: relative;
            z-index: 1;
        }

        .subtitle {
            font-size: 1rem;
            color: var(--zh-yellow);
            margin-top: 0.5rem;
        }

        /* Navigation Breadcrumb */
        .nav-breadcrumb {
            background-color: var(--zh-gray);
            padding: 1rem 2rem;
            display: flex;
            align-items: center;
            gap: 1rem;
        }

        .nav-breadcrumb a {
            color: var(--zh-blue);
            text-decoration: none;
            transition: all 0.3s ease;
            cursor: pointer;
        }

        .nav-breadcrumb a:hover {
            text-decoration: underline;
        }

        .nav-breadcrumb span {
            color: var(--zh-text);
            opacity: 0.6;
        }

        .efz-link {
            background: var(--zh-light-blue);
            color: var(--zh-dark-blue);
            border: 2px solid var(--zh-blue);
            padding: 0.8rem 1.5rem;
            border-radius: 8px;
            cursor: pointer;
            display: inline-flex;
            align-items: center;
            gap: 0.5rem;
            margin-left: 1rem;
            text-decoration: none;
            transition: all 0.3s ease;
            font-weight: 500;
        }

        .efz-link:hover {
            background: var(--zh-blue);
            color: white;
            transform: translateY(-2px);
        }

        /* Container */
        .container {
            max-width: 1400px;
            margin: 0 auto;
            padding: 2rem;
        }

        /* Back Button */
        .back-btn {
            background: var(--zh-gray);
            border: none;
            padding: 0.8rem 1.5rem;
            border-radius: 8px;
            cursor: pointer;
            display: inline-flex;
            align-items: center;
            gap: 0.5rem;
            margin-bottom: 2rem;
            transition: all 0.3s ease;
            text-decoration: none;
            color: var(--zh-text);
        }

        .back-btn:hover {
            background: var(--zh-light-blue);
            transform: translateX(-5px);
            text-decoration: none;
            color: var(--zh-text);
        }

        /* Status Info Box */
        .status-info {
            background: linear-gradient(135deg, var(--zh-light-blue), white);
            border-left: 5px solid var(--zh-blue);
            padding: 20px;
            border-radius: 10px;
            margin-bottom: 30px;
            box-shadow: 0 5px 20px rgba(0, 0, 0, 0.1);
        }

        .status-info h2 {
            color: var(--zh-dark-blue);
            margin-bottom: 10px;
        }

        .status-info ul {
            list-style: none;
            padding-left: 0;
        }

        .status-info li {
            padding: 5px 0;
        }

        .status-badge {
            display: inline-block;
            padding: 3px 10px;
            border-radius: 15px;
            font-size: 0.85rem;
            font-weight: 600;
            margin-left: 10px;
        }

        .badge-complete {
            background: var(--zh-green);
            color: white;
        }

        .badge-draft {
            background: var(--zh-orange);
            color: white;
        }

        /* Title Section */
        .handlungsfelder-title {
            background: white;
            padding: 20px;
            border-radius: 10px;
            margin-bottom: 20px;
            box-shadow: 0 5px 20px rgba(0, 0, 0, 0.1);
        }

        .handlungsfelder-title h2 {
            color: var(--zh-dark-blue);
            margin: 0;
            text-align: center;
        }

        /* Kacheln */
        .kacheln-container {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
            gap: 15px;
            margin-bottom: 30px;
        }
        
        .kachel {
            padding: 20px;
            border-radius: 10px;
            cursor: pointer;
            transition: all 0.3s ease;
            text-align: center;
            background: white;
            box-shadow: 0 5px 20px rgba(0, 0, 0, 0.1);
            border: 3px solid transparent;
        }
        
        .kachel:hover {
            transform: translateY(-5px);
            box-shadow: 0 8px 25px rgba(0, 0, 0, 0.15);
        }
        
        .kachel.active {
            transform: scale(1.05);
            box-shadow: 0 10px 30px rgba(0, 0, 0, 0.2);
        }
        
        /* Farben f√ºr Aspekt-Kacheln */
        .kachel-ethik { 
            background: linear-gradient(135deg, rgba(255,107,107,0.1), rgba(255,107,107,0.05)); 
            border-color: var(--aspect-ethik); 
        }
        .kachel-identitaet { 
            background: linear-gradient(135deg, rgba(78,205,196,0.1), rgba(78,205,196,0.05)); 
            border-color: var(--aspect-identitaet); 
        }
        .kachel-kultur { 
            background: linear-gradient(135deg, rgba(155,89,182,0.1), rgba(155,89,182,0.05)); 
            border-color: var(--aspect-kultur); 
        }
        .kachel-oekologie { 
            background: linear-gradient(135deg, rgba(46,204,113,0.1), rgba(46,204,113,0.05)); 
            border-color: var(--aspect-oekologie); 
        }
        .kachel-politik { 
            background: linear-gradient(135deg, rgba(52,152,219,0.1), rgba(52,152,219,0.05)); 
            border-color: var(--aspect-politik); 
        }
        .kachel-recht { 
            background: linear-gradient(135deg, rgba(230,126,34,0.1), rgba(230,126,34,0.05)); 
            border-color: var(--aspect-recht); 
        }
        .kachel-tech { 
            background: linear-gradient(135deg, rgba(52,73,94,0.1), rgba(52,73,94,0.05)); 
            border-color: var(--aspect-tech); 
        }
        .kachel-wirtschaft { 
            background: linear-gradient(135deg, rgba(243,156,18,0.1), rgba(243,156,18,0.05)); 
            border-color: var(--aspect-wirtschaft); 
        }
        
        .kachel-titel {
            font-size: 18px;
            font-weight: bold;
            margin-bottom: 15px;
            min-height: 50px;
            display: flex;
            align-items: center;
            justify-content: center;
        }
        
        .kachel-gesamtzahl {
            font-size: 48px;
            font-weight: bold;
            color: inherit;
            margin: 20px 0;
        }

        .kachel-text {
            font-size: 14px;
            color: #666;
        }

        /* Tabelle */
        .table-container {
            background: white;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 5px 20px rgba(0, 0, 0, 0.1);
            overflow-x: auto;
            margin-bottom: 30px;
        }

        .section-title {
            background: var(--zh-gray);
            padding: 10px 20px;
            margin: 20px 0 10px 0;
            border-left: 5px solid var(--zh-blue);
            border-radius: 5px;
            font-weight: 600;
            color: var(--zh-dark-blue);
        }

        .section-title.draft {
            border-left-color: var(--zh-orange);
            background: linear-gradient(90deg, rgba(255,149,0,0.1), transparent);
        }
        
        table {
            width: 100%;
            border-collapse: collapse;
        }
        
        th, td {
            padding: 12px;
            text-align: left;
            border-bottom: 1px solid #e0e0e0;
        }
        
        th {
            background-color: var(--zh-blue);
            color: white;
            font-weight: 500;
            position: sticky;
            top: 0;
        }
        
        tr:hover {
            background-color: var(--zh-light-blue);
        }

        .draft-row {
            opacity: 0.7;
            font-style: italic;
        }

        .draft-indicator {
            display: inline-block;
            background: var(--zh-orange);
            color: white;
            padding: 2px 6px;
            border-radius: 10px;
            font-size: 0.75rem;
            margin-left: 5px;
        }

        /* Aspekt Tags als Buttons */
        .aspekt-tag {
            display: inline-block;
            padding: 4px 10px;
            margin: 2px;
            border-radius: 20px;
            font-size: 12px;
            font-weight: 500;
            color: white;
            cursor: pointer;
            transition: all 0.3s ease;
        }

        .aspekt-tag.hidden {
            display: none;
        }

        .aspekt-tag:hover {
            transform: scale(1.05);
            box-shadow: 0 3px 10px rgba(0, 0, 0, 0.2);
        }

        /* Farben f√ºr Aspekt-Buttons */
        .btn-ethik { background-color: var(--aspect-ethik); }
        .btn-identitaet { background-color: var(--aspect-identitaet); }
        .btn-kultur { background-color: var(--aspect-kultur); }
        .btn-oekologie { background-color: var(--aspect-oekologie); }
        .btn-politik { background-color: var(--aspect-politik); }
        .btn-recht { background-color: var(--aspect-recht); }
        .btn-tech { background-color: var(--aspect-tech); }
        .btn-wirtschaft { background-color: var(--aspect-wirtschaft); }

        .reset-button {
            padding: 10px 20px;
            background-color: var(--zh-gray);
            color: var(--zh-text);
            border: 2px solid var(--zh-blue);
            border-radius: 8px;
            cursor: pointer;
            margin-bottom: 20px;
            transition: all 0.3s ease;
        }
        
        .reset-button:hover {
            background-color: var(--zh-light-blue);
            transform: translateY(-2px);
        }

        /* Responsive */
        @media (max-width: 768px) {
            .header h1 {
                font-size: 1.8rem;
            }
            
            .container {
                padding: 1rem;
            }

            .kacheln-container {
                grid-template-columns: 1fr;
            }

            .nav-breadcrumb {
                padding: 1rem;
            }

            .efz-link {
                padding: 0.6rem 1rem;
                font-size: 0.9rem;
            }

            .kachel-gesamtzahl {
                font-size: 36px;
            }
        }
    </style>
</head>
<body>
    <!-- Header -->
    <header class="header">
        <h1>Gesellschaftliche Handlungsfelder EFZ</h1>
        <p>Zirkul√§rer Aufbau der gesellschaftlichen Aspekte √ºber alle Themen</p>
        <p class="subtitle">3-j√§hrige Grundbildung - Schullehrplan Allgemeinbildung 2030</p>
    </header>

    <!-- Navigation Breadcrumb -->
    <nav class="nav-breadcrumb">
        <a href="index.html">√úbersicht</a>
        <span>‚Ä∫</span>
        <span>Handlungsfelder</span>
        <a href="index.html" class="efz-link">üè† EFZ-√úberblick</a>
    </nav>

    <!-- Main Container -->
    <div class="container">
        <a href="zirkularitaet.html" class="back-btn">
            ‚Üê Zur√ºck zur √úbersicht
        </a>

        <!-- Status Info -->
        <div class="status-info">
            <h2>üìä Bearbeitungsstand der Themen</h2>
            <ul>
                <li><strong>1. Schuljahr (vollst√§ndig erarbeitet):</strong>
                    <span class="status-badge badge-complete">Fertig</span>
                    <ul style="margin-top: 10px; padding-left: 20px;">
                        <li>‚Ä¢ Thema 1: Ins Berufsleben einsteigen</li>
                        <li>‚Ä¢ Thema 2: Meinungen bilden und mitgestalten</li>
                        <li>‚Ä¢ Thema 3: Bewusst konsumieren und handeln</li>
                    </ul>
                </li>
                <li style="margin-top: 15px;"><strong>2. & 3. Schuljahr (in Ausarbeitung):</strong>
                    <span class="status-badge badge-draft">Entwurf</span>
                    <ul style="margin-top: 10px; padding-left: 20px;">
                        <li>‚Ä¢ Thema 4: Verantwortung f√ºr mich und andere √ºbernehmen</li>
                        <li>‚Ä¢ Thema 5: Mich im Staat orientieren und finanzielle Selbst√§ndigkeit entwickeln</li>
                        <li>‚Ä¢ Thema 6: Von zu Hause ausziehen</li>
                        <li>‚Ä¢ Thema 7: Arbeiten in der Zukunft</li>
                    </ul>
                </li>
            </ul>
        </div>

        <!-- Title Section -->
        <div class="handlungsfelder-title">
            <h2>Gesellschaftliche Handlungsfelder im zirkul√§ren Aufbau</h2>
        </div>

        <!-- Interaktive Kacheln -->
        <div class="kacheln-container">
            <div class="kachel kachel-ethik" onclick="filterAspekt('ethik')">
                <div class="kachel-titel">Ethik</div>
                <div class="kachel-gesamtzahl">9</div>
                <div class="kachel-text">Vorkommnisse</div>
            </div>

            <div class="kachel kachel-identitaet" onclick="filterAspekt('identitaet')">
                <div class="kachel-titel">Identit√§t und Sozialisation</div>
                <div class="kachel-gesamtzahl">13</div>
                <div class="kachel-text">Vorkommnisse</div>
            </div>

            <div class="kachel kachel-kultur" onclick="filterAspekt('kultur')">
                <div class="kachel-titel">Kultur</div>
                <div class="kachel-gesamtzahl">3</div>
                <div class="kachel-text">Vorkommnisse</div>
            </div>

            <div class="kachel kachel-oekologie" onclick="filterAspekt('oekologie')">
                <div class="kachel-titel">√ñkologie</div>
                <div class="kachel-gesamtzahl">5</div>
                <div class="kachel-text">Vorkommnisse</div>
            </div>

            <div class="kachel kachel-politik" onclick="filterAspekt('politik')">
                <div class="kachel-titel">Politik</div>
                <div class="kachel-gesamtzahl">9</div>
                <div class="kachel-text">Vorkommnisse</div>
            </div>

            <div class="kachel kachel-recht" onclick="filterAspekt('recht')">
                <div class="kachel-titel">Recht</div>
                <div class="kachel-gesamtzahl">13</div>
                <div class="kachel-text">Vorkommnisse</div>
            </div>

            <div class="kachel kachel-tech" onclick="filterAspekt('tech')">
                <div class="kachel-titel">Technologische und digitale Transformation</div>
                <div class="kachel-gesamtzahl">5</div>
                <div class="kachel-text">Vorkommnisse</div>
            </div>

            <div class="kachel kachel-wirtschaft" onclick="filterAspekt('wirtschaft')">
                <div class="kachel-titel">Wirtschaft</div>
                <div class="kachel-gesamtzahl">6</div>
                <div class="kachel-text">Vorkommnisse</div>
            </div>
        </div>

        <button class="reset-button" onclick="resetFilter()">Filter zur√ºcksetzen</button>

        <!-- Tabelle mit allen Themen -->
        <div class="table-container">
            <h2>√úbersicht der Themen und gesellschaftlichen Aspekte</h2>
            
            <div class="section-title">
                1. Schuljahr - Vollst√§ndig erarbeitet
            </div>
            
            <table>
                <thead>
                    <tr>
                        <th>Thema</th>
                        <th>Individueller Lebensbezug</th>
                        <th>Gesellschaftliche Aspekte</th>
                    </tr>
                </thead>
                <tbody>
                    <!-- Thema 1 -->
                    <tr>
                        <td rowspan="3"><strong>Thema 1:</strong> Ins Berufsleben einsteigen</td>
                        <td>1: Ich finde mich im Berufsbildungssystem zurecht.</td>
                        <td>
                            <span class="aspekt-tag btn-ethik" data-aspekt="ethik" onclick="filterAspekt('ethik')">Ethik</span>
                            <span class="aspekt-tag btn-identitaet" data-aspekt="identitaet" onclick="filterAspekt('identitaet')">Identit√§t & Sozialisation</span>
                            <span class="aspekt-tag btn-recht" data-aspekt="recht" onclick="filterAspekt('recht')">Recht</span>
                            <span class="aspekt-tag btn-tech" data-aspekt="tech" onclick="filterAspekt('tech')">Technologie</span>
                        </td>
                    </tr>
                    <tr>
                        <td>2: Ich kommuniziere auf konstruktive Art und Weise.</td>
                        <td>
                            <span class="aspekt-tag btn-ethik" data-aspekt="ethik" onclick="filterAspekt('ethik')">Ethik</span>
                            <span class="aspekt-tag btn-identitaet" data-aspekt="identitaet" onclick="filterAspekt('identitaet')">Identit√§t & Sozialisation</span>
                            <span class="aspekt-tag btn-tech" data-aspekt="tech" onclick="filterAspekt('tech')">Technologie</span>
                        </td>
                    </tr>
                    <tr>
                        <td>3: Ich lerne effektiv und setze meine Ressourcen effizient ein.</td>
                        <td>
                            <span class="aspekt-tag btn-ethik" data-aspekt="ethik" onclick="filterAspekt('ethik')">Ethik</span>
                            <span class="aspekt-tag btn-identitaet" data-aspekt="identitaet" onclick="filterAspekt('identitaet')">Identit√§t & Sozialisation</span>
                            <span class="aspekt-tag btn-tech" data-aspekt="tech" onclick="filterAspekt('tech')">Technologie</span>
                        </td>
                    </tr>
                    
                    <!-- Thema 2 -->
                    <tr>
                        <td rowspan="3"><strong>Thema 2:</strong> Meinungen bilden und mitgestalten</td>
                        <td>1: Ich bin t√§glich mit Informationen aus verschiedenen Quellen konfrontiert...</td>
                        <td>
                            <span class="aspekt-tag btn-ethik" data-aspekt="ethik" onclick="filterAspekt('ethik')">Ethik</span>
                            <span class="aspekt-tag btn-politik" data-aspekt="politik" onclick="filterAspekt('politik')">Politik</span>
                        </td>
                    </tr>
                    <tr>
                        <td>2: Ich erlebe Diskussionen √ºber Ungleichbehandlung...</td>
                        <td>
                            <span class="aspekt-tag btn-ethik" data-aspekt="ethik" onclick="filterAspekt('ethik')">Ethik</span>
                            <span class="aspekt-tag btn-politik" data-aspekt="politik" onclick="filterAspekt('politik')">Politik</span>
                        </td>
                    </tr>
                    <tr>
                        <td>3: Wir jungen Menschen wollen mitreden...</td>
                        <td>
                            <span class="aspekt-tag btn-politik" data-aspekt="politik" onclick="filterAspekt('politik')">Politik</span>
                            <span class="aspekt-tag btn-recht" data-aspekt="recht" onclick="filterAspekt('recht')">Recht</span>
                        </td>
                    </tr>
                    
                    <!-- Thema 3 -->
                    <tr>
                        <td rowspan="3"><strong>Thema 3:</strong> Bewusst konsumieren und handeln</td>
                        <td>1: Ich treffe √ºberlegte Kaufentscheidungen...</td>
                        <td>
                            <span class="aspekt-tag btn-identitaet" data-aspekt="identitaet" onclick="filterAspekt('identitaet')">Identit√§t & Sozialisation</span>
                            <span class="aspekt-tag btn-wirtschaft" data-aspekt="wirtschaft" onclick="filterAspekt('wirtschaft')">Wirtschaft</span>
                        </td>
                    </tr>
                    <tr>
                        <td>2: Ich achte auf einen nachhaltigen Konsum.</td>
                        <td>
                            <span class="aspekt-tag btn-identitaet" data-aspekt="identitaet" onclick="filterAspekt('identitaet')">Identit√§t & Sozialisation</span>
                            <span class="aspekt-tag btn-oekologie" data-aspekt="oekologie" onclick="filterAspekt('oekologie')">√ñkologie</span>
                            <span class="aspekt-tag btn-wirtschaft" data-aspekt="wirtschaft" onclick="filterAspekt('wirtschaft')">Wirtschaft</span>
                        </td>
                    </tr>
                    <tr>
                        <td>3: Ich kenne meine Rechte und Pflichten beim Einkaufen...</td>
                        <td>
                            <span class="aspekt-tag btn-recht" data-aspekt="recht" onclick="filterAspekt('recht')">Recht</span>
                        </td>
                    </tr>
                </tbody>
            </table>

            <div class="section-title draft">
                2. & 3. Schuljahr - In Ausarbeitung
                <span class="draft-indicator">Entwurf</span>
            </div>
            
            <table>
                <thead>
                    <tr>
                        <th>Thema</th>
                        <th>Individueller Lebensbezug</th>
                        <th>Gesellschaftliche Aspekte</th>
                    </tr>
                </thead>
                <tbody class="draft-row">
                    <!-- Thema 4 -->
                    <tr>
                        <td rowspan="3"><strong>Thema 4:</strong> Verantwortung f√ºr mich und andere √ºbernehmen</td>
                        <td>1: Ich sorge f√ºr mein k√∂rperliches und psychisches Wohlbefinden.</td>
                        <td rowspan="3">
                            <span class="aspekt-tag btn-ethik" data-aspekt="ethik" onclick="filterAspekt('ethik')">Ethik</span>
                            <span class="aspekt-tag btn-identitaet" data-aspekt="identitaet" onclick="filterAspekt('identitaet')">Identit√§t & Sozialisation</span>
                            <span class="aspekt-tag btn-kultur" data-aspekt="kultur" onclick="filterAspekt('kultur')">Kultur</span>
                        </td>
                    </tr>
                    <tr>
                        <td>2: Ich erkenne gesellschaftliche Vielfalt an und verhalte mich respektvoll.</td>
                    </tr>
                    <tr>
                        <td>3: Ich besch√§ftige mich mit Integration, Ausgrenzung und Chancengerechtigkeit.</td>
                    </tr>
                    
                    <!-- Thema 5 -->
                    <tr>
                        <td rowspan="3"><strong>Thema 5:</strong> Mich im Staat orientieren und finanzielle Selbst√§ndigkeit entwickeln</td>
                        <td>1: Ich gehe selbstst√§ndig mit Geld um und plane vorausschauend.</td>
                        <td rowspan="3">
                            <span class="aspekt-tag btn-oekologie" data-aspekt="oekologie" onclick="filterAspekt('oekologie')">√ñkologie</span>
                            <span class="aspekt-tag btn-politik" data-aspekt="politik" onclick="filterAspekt('politik')">Politik</span>
                            <span class="aspekt-tag btn-wirtschaft" data-aspekt="wirtschaft" onclick="filterAspekt('wirtschaft')">Wirtschaft</span>
                        </td>
                    </tr>
                    <tr>
                        <td>2: Ich kenne meine Rechte und Pflichten und weiss, wie ich mitgestalten kann.</td>
                    </tr>
                    <tr>
                        <td>3: Ich setze mich kritisch mit den Staatsaufgaben auseinander.</td>
                    </tr>
                    
                    <!-- Thema 6 -->
                    <tr>
                        <td rowspan="4"><strong>Thema 6:</strong> Von zu Hause ausziehen</td>
                        <td>1: Ich finde eine passende Wohnung und organisiere den Einzug selbstst√§ndig.</td>
                        <td rowspan="4">
                            <span class="aspekt-tag btn-identitaet" data-aspekt="identitaet" onclick="filterAspekt('identitaet')">Identit√§t & Sozialisation</span>
                            <span class="aspekt-tag btn-oekologie" data-aspekt="oekologie" onclick="filterAspekt('oekologie')">√ñkologie</span>
                            <span class="aspekt-tag btn-recht" data-aspekt="recht" onclick="filterAspekt('recht')">Recht</span>
                        </td>
                    </tr>
                    <tr>
                        <td>2: Ich kenne meine Rechte und Pflichten als Mieter/in.</td>
                    </tr>
                    <tr>
                        <td>3: Ich kenne verschiedene Wohn- und Lebensformen.</td>
                    </tr>
                    <tr>
                        <td>4: Ich organisiere meine Mobilit√§t nachhaltig.</td>
                    </tr>
                    
                    <!-- Thema 7 -->
                    <tr>
                        <td rowspan="3"><strong>Thema 7:</strong> Arbeiten in der Zukunft</td>
                        <td>1: Ich kenne die Chancen und Herausforderungen der Digitalisierung.</td>
                        <td rowspan="3">
                            <span class="aspekt-tag btn-identitaet" data-aspekt="identitaet" onclick="filterAspekt('identitaet')">Identit√§t & Sozialisation</span>
                            <span class="aspekt-tag btn-recht" data-aspekt="recht" onclick="filterAspekt('recht')">Recht</span>
                            <span class="aspekt-tag btn-tech" data-aspekt="tech" onclick="filterAspekt('tech')">Technologie</span>
                        </td>
                    </tr>
                    <tr>
                        <td>2: Ich plane meine berufliche Zukunft und achte auf meine Lebensqualit√§t.</td>
                    </tr>
                    <tr>
                        <td>3: Ich kenne meine Rechte und Pflichten im Arbeitsleben.</td>
                    </tr>
                </tbody>
            </table>
        </div>
    </div>

    <script>
        let activeFilter = null;
        
        function filterAspekt(aspektName) {
            // Alle Kacheln zur√ºcksetzen
            document.querySelectorAll('.kachel').forEach(k => k.classList.remove('active'));
            
            if (activeFilter === aspektName) {
                // Wenn dieselbe Kachel nochmal geklickt wird, Filter aufheben
                resetFilter();
                return;
            }
            
            // Neue Kachel aktivieren
            document.querySelector(`.kachel-${aspektName}`).classList.add('active');
            activeFilter = aspektName;
            
            // Alle Aspekt-Tags verstecken
            document.querySelectorAll('.aspekt-tag').forEach(tag => {
                tag.classList.add('hidden');
            });
            
            // Nur die entsprechenden Tags anzeigen
            document.querySelectorAll(`.aspekt-tag[data-aspekt="${aspektName}"]`).forEach(tag => {
                tag.classList.remove('hidden');
            });
        }
        
        function resetFilter() {
            activeFilter = null;
            document.querySelectorAll('.kachel').forEach(k => k.classList.remove('active'));
            document.querySelectorAll('.aspekt-tag').forEach(tag => {
                tag.classList.remove('hidden');
            });
        }
    </script>
</body>
</html>
